# tinyexpression

./: .gitignore  CHANGELOG.md  README.en.md  README.md  ReleaseToOSSRH.md  bitbucket-pipelines.yml  pom.xml  setMavenOpts.sh
.github/issues/: 1-tests-fail-network.md
.github/workflows/: ci.yml
dge/: README.md
docs/: INDEX.ja.md  INDEX.md  TINYEXPRESSION-BACKEND-CONTRACT.md  TINYEXPRESSION-DEPENDENCY-EXTENSION-NOTES.md  TINYEXPRESSION-DESIGN-BACKLOG.md  TINYEXPRESSION-DSL-HANDOVER-2026-02-20.md  TINYEXPRESSION-DSL-ROADMAP.md  TINYEXPRESSION-DUAL-EVALUATOR-DAP-PLAN.md  TINYEXPRESSION-FINAL-GAP-AUDIT.md  TINYEXPRESSION-LSP-ADDITIONAL-FEATURES.md  TINYEXPRESSION-LSP-IMPLEMENTATION-BACKLOG.md  TINYEXPRESSION-LSP-TEST-SPEC.md  TINYEXPRESSION-MULTIPROJECT-PLAN.md  TINYEXPRESSION-P4-FEATURE-GAP-ANALYSIS.md  TINYEXPRESSION-P4-IMPORT-COMPLETION-ISSUE-DRAFT.md  TINYEXPRESSION-P4-LSP-DAP-IMPL-PLAN.md  TINYEXPRESSION-P4-LSP-DAP-TASKS.md  TINYEXPRESSION-P4-PIPELINE-GUIDE.md  TINYEXPRESSION-P4-UBNF-EXTENSION-SPEC.md  TINYEXPRESSION-P4-UPGRADE-FOLLOWUP-ISSUE-2026-04-24.md  TINYEXPRESSION-RELEASE-RUNBOOK.md  TINYEXPRESSION-UNLAXERDSL-HANDBOOK.md  TINYEXPRESSION-UNLAXERDSL-MIGRATION-GUIDE.md  TINYEXPRESSION-VSCODE-PLUGIN-NOTES.md  TINYEXPRESSION-マルチプロジェクト移行計画.md  architecture-ja.md  architecture.md  backend-coverage-matrix.md  backends-ja.md  backends.md  feature-parity-diff.md  getting-started-ja.md  getting-started.md  implementation-guide-dialogue.en.md  implementation-guide-dialogue.ja.md  implementation-guide-dialogue.md  language-guide-ja.md  language-guide.md  parser-generator-comparison-and-eval-strategy.en.md  parser-generator-comparison-and-eval-strategy.ja.md  (+1 more)
docs/decisions/: ADR-001-p4-primary.md  ADR-002-type-promotion.md  ADR-003-java-codeblock-safety.md
docs/grammar/: tinyexpression-p4-draft.bnf  tinyexpression-p4-railroad.md
docs/railroad/: README.md  index.html
docs/ubnf/: tinyexpression-p4-assoc-repro.ubnf  tinyexpression-p4-complete.ubnf  tinyexpression-p4-draft.parser-ir.json  tinyexpression-p4-draft.ubnf
org/unlaxer/: ParserCursor.java  TokenList.java  TransactionElement.java
org/unlaxer/context/: ParseContext.java
org/unlaxer/listener/: InteractiveDebuggerListener.java
org/unlaxer/parser/: PartialInputGuard.java
org/unlaxer/parser/elementary/: AbstractTokenParser.java
scripts/: generate_tinyexpression_p4_from_ubnf.sh  package_calculator_lsp_vsix.sh
spec/: SPEC.md
specs/: api.md  backends.md  formula-info.md  language.md  open-questions.md  overview.md  p4-grammar.md  pipeline.md  type-system.md
src/main/java/: V2Test_CalculatorClass4039315305627843223.java
src/main/java/org/unlaxer/: ASTNodeContainer.java  Committed.java  ParserFinderToChild.java  ParserTaggable.java  Token.java  TypedToken.java
src/main/resources/eval-templates/: binary_arithmetic.java.tmpl  comparison.java.tmpl  conditional.java.tmpl  match_case.java.tmpl  variable_ref.java.tmpl
src/test/java/: Formula_POST_PROCESS_OriginalSpec_TotalSuspiciousValue71over_01F076BBC84D73F49640E37D13141D0C.java  Formula_POST_PROCESS_OriginalSpec_TotalSuspiciousValue71over_01F076BBC84D73F49640E37D13141D0CTest.java  Formula_callJavaCodeBlock_921282E088BFDC8D2EB30415EB0AAC0C.java  Formula_callJavaCodeBlock_921282E088BFDC8D2EB30415EB0AAC0C_.java  Formula_callJavaCodeBlock_E4F5852C7B26793F4909834489CB9507.java  Formula_null_D71B7961572F37C47A274D38CC812077_.java  V1Test_CalculatorClass4618600887499287469.java  V1Test_CalculatorClass5128123986458659339.java  V1Test_CalculatorClass5419900124322906293.java  V1Test_CalculatorClass9062901004993353966.java  V2Test_CalculatorClass6285812980835310102_58533040D05BA6A6E6F39651370F91B4.java  V3Test_CalculatorClass2892065784191884698_39236FBE913FFE9C9D57F85E1665BD7D.java  V3Test_CalculatorClass6951688801548216227_58533040D05BA6A6E6F39651370F91B4.java
src/test/java/org/unlaxer/: LogListenerContainer.java  ParserTestBase.java  TestResult.java  TokenProcessorTest.java  TokenTest.java
src/test/resources/: SampleConstructed.java  formulaInfo.fi
src/test/resources/parity/: three-backend-extracted-corpus.escaped.txt  three-backend-parity-corpus.txt
tools/calculator-lsp-vscode/: .gitignore  .npmignore  README.md  package.json
tools/calculator-lsp-vscode/catalog/: default.tecatalog
tools/calculator-lsp-vscode/config/: fa-allowed-variables-cf-variable.txt  fa-allowed-variables-checkkind.txt  nimt-allowed-variables-cfvar.txt  nimt-allowed-variables-checkkind.txt
tools/calculator-lsp-vscode/docs/: CATALOG-PROVIDER-EXTENSION.md  DIAGNOSTIC-QUICKFIX-SPEC-ja.md  PLUGIN-USAGE.md
tools/calculator-lsp-vscode/scripts/: convert-legacy-catalog-to-canonical.sh  package-vsix.sh
tools/calculator-lsp-vscode/server/: pom.xml
tools/calculator-lsp-vscode/src/: extension.ts
tools/calculator-lsp-vscode/syntaxes/: calculator.tmLanguage.json
tools/calculator-lsp-vscode/tools/: copyServerJar.js
tools/tinyexpression-p4-lsp-vscode/: .gitignore  .vscodeignore  README.md  language-configuration.json  package-lock.json  package.json  pom.xml
tools/tinyexpression-p4-lsp-vscode/config/: fa-checkkind.tecatalog  fa-variables.tecatalog  nimt-cfvar.tecatalog  nimt-checkkind.tecatalog
tools/tinyexpression-p4-lsp-vscode/grammar/: tinyexpression-p4.ubnf
tools/tinyexpression-p4-lsp-vscode/src/: extension.ts
tools/tinyexpression-p4-lsp-vscode/src/main/java/org/unlaxer/tinyexpression/dap/p4/: TinyExpressionP4DapLauncherExt.java  TinyExpressionP4DebugAdapterExt.java
tools/tinyexpression-p4-lsp-vscode/src/main/java/org/unlaxer/tinyexpression/lsp/p4/: DocumentFilter.java  FormulaSection.java  ParseFailureDiagnostics.java  TinyExpressionP4LanguageServerExt.java  TinyExpressionP4LspLauncherExt.java
tools/tinyexpression-p4-lsp-vscode/src/main/java/org/unlaxer/tinyexpression/p4/: P4PreferredAstMapper.java
tools/tinyexpression-p4-lsp-vscode/src/main/resources/: error-catalog.json
tools/tinyexpression-p4-lsp-vscode/src/test/java/org/unlaxer/tinyexpression/lsp/p4/: TinyExpressionP4CatalogIntegrationTest.java  TinyExpressionP4LanguageServerExtTest.java
(+1065 files in other folders)
