grammar TinyExpressionP4 {

  @package: org.unlaxer.tinyexpression.generated.p4
  @whitespace: javaStyle
  @comment: { line: '//' }

  token NUMBER     = NumberParser
  token IDENTIFIER = IdentifierParser
  token STRING     = SingleQuotedParser
  token CODE_START = org.unlaxer.tinyexpression.parser.javalang.CodeStartParser
  token CODE_BODY  = UNTIL('```')
  token CODE_END   = org.unlaxer.tinyexpression.parser.javalang.CodeEndParser
  token EOF        = EndOfSourceParser

  @root
  @scopeTree(mode=lexical)
  Formula ::= { CodeBlock } { ImportDeclaration } { VariableDeclaration } { Annotation } Expression { MethodDeclaration } EOF ;

  // ── Fenced Java code block ─────────────────────────────────────────────────
  // Syntax: ```scheme:JavaClassName\n...\n```
  // Example: ```java:sample.v1.CheckAlphabets\npublic class ...\n```

  @mapping(CodeBlockExpr)
  CodeBlock ::= CodeStart CodeBody CodeEnd ;
  CodeStart ::= CODE_START ;
  CodeBody ::= CODE_BODY ;
  CodeEnd ::= CODE_END ;

  // ── Import declaration ─────────────────────────────────────────────────────
  // Syntax: import fully.qualified.ClassName [#methodName] as alias;
  // Examples:
  //   import sample.v1.CheckAlphabets#check as checkAlphabets;  (with method)
  //   import sample.v1.CheckAlphabets as checkAlphabets;        (bare)

  @interleave(profile=javaStyle)
  @mapping(ImportDeclarationExpr, params=[method, alias])
  ImportDeclaration ::= 'import' ClassName [ '#' IDENTIFIER @method ] 'as' IDENTIFIER @alias ';' ;

  ClassName ::= IDENTIFIER { '.' IDENTIFIER } ;

  // ── Variable declarations ──────────────────────────────────────────────────

  @interleave(profile=javaStyle)
  VariableDeclaration ::=
      NumberVariableDeclaration
    | StringVariableDeclaration
    | BooleanVariableDeclaration
    | ObjectVariableDeclaration ;

  @declares(symbol=varName, description=desc)
  NumberVariableDeclaration ::=
    ( 'var' | 'variable' )
    '$' IDENTIFIER @varName
    [ NumberTypeHint ]
    [ NumberSetter ]
    Description @desc
    ';' ;

  @declares(symbol=varName, description=desc)
  StringVariableDeclaration ::=
    ( 'var' | 'variable' )
    '$' IDENTIFIER @varName
    [ StringTypeHint ]
    [ StringSetter ]
    Description @desc
    ';' ;

  @declares(symbol=varName, description=desc)
  BooleanVariableDeclaration ::=
    ( 'var' | 'variable' )
    '$' IDENTIFIER @varName
    [ BooleanTypeHint ]
    [ BooleanSetter ]
    Description @desc
    ';' ;

  @declares(symbol=varName, description=desc)
  ObjectVariableDeclaration ::=
    ( 'var' | 'variable' )
    '$' IDENTIFIER @varName
    [ ObjectTypeHint ]
    [ ObjectSetter ]
    Description @desc
    ';' ;

  TypeHint ::= [ 'as' ] ( 'number' | 'string' | 'boolean' | 'object' ) ;

  NumberTypeHint ::= [ 'as' ] ( 'number' | 'float' ) ;
  StringTypeHint ::= [ 'as' ] 'string' ;
  BooleanTypeHint ::= [ 'as' ] 'boolean' ;
  ObjectTypeHint ::= [ 'as' ] 'object' ;

  NumberSetter ::= 'set' [ 'if' 'not' 'exists' ] NumberExpression ;
  StringSetter ::= 'set' [ 'if' 'not' 'exists' ] StringExpression ;
  BooleanSetter ::= 'set' [ 'if' 'not' 'exists' ] BooleanExpression ;
  ObjectSetter ::= 'set' [ 'if' 'not' 'exists' ] ObjectExpression ;

  Description ::= 'description' '=' STRING ;

  Annotation ::= '@' IDENTIFIER '(' [ AnnotationParameters ] ')' ;
  AnnotationParameters ::= AnnotationParameter { ',' AnnotationParameter } ;
  AnnotationParameter ::= IDENTIFIER '=' Expression ;

  MethodDeclaration ::=
      NumberMethodDeclaration
    | StringMethodDeclaration
    | BooleanMethodDeclaration
    | ObjectMethodDeclaration ;

  @scopeTree(mode=lexical)
  @declares(symbol=methodName)
  NumberMethodDeclaration ::=
    NumberReturnType IDENTIFIER @methodName
    '('
      [ MethodParameters ]
    ')'
    '{'
      NumberExpression
    '}' ;

  @scopeTree(mode=lexical)
  @declares(symbol=methodName)
  StringMethodDeclaration ::=
    StringReturnType IDENTIFIER @methodName
    '('
      [ MethodParameters ]
    ')'
    '{'
      StringExpression
    '}' ;

  @scopeTree(mode=lexical)
  @declares(symbol=methodName)
  BooleanMethodDeclaration ::=
    BooleanReturnType IDENTIFIER @methodName
    '('
      [ MethodParameters ]
    ')'
    '{'
      BooleanExpression
    '}' ;

  @scopeTree(mode=lexical)
  @declares(symbol=methodName)
  ObjectMethodDeclaration ::=
    ObjectReturnType IDENTIFIER @methodName
    '('
      [ MethodParameters ]
    ')'
    '{'
      ObjectExpression
    '}' ;

  MethodParameters ::= MethodParameter { ',' MethodParameter } ;

  @declares(symbol=paramName)
  MethodParameter ::= '$' IDENTIFIER @paramName [ 'as' ReturnType ] ;

  NumberReturnType ::= 'number' | 'float' ;
  StringReturnType ::= 'string' ;
  BooleanReturnType ::= 'boolean' ;
  ObjectReturnType ::= 'object' ;
  ReturnType ::= NumberReturnType | StringReturnType | BooleanReturnType | ObjectReturnType ;

  // ── External invocations ───────────────────────────────────────────────────
  // Syntax: external returning as <type> methodName(args)
  // Example: external returning as boolean checkAlphabets($inputName)

  @mapping(ExternalBooleanInvocationExpr, params=[name])
  ExternalBooleanInvocation ::=
    'external' 'returning' 'as' BooleanReturnType IDENTIFIER @name '(' [ Arguments ] ')' ;

  @mapping(ExternalNumberInvocationExpr, params=[name])
  ExternalNumberInvocation ::=
    'external' 'returning' 'as' NumberReturnType IDENTIFIER @name '(' [ Arguments ] ')' ;

  @mapping(ExternalStringInvocationExpr, params=[name])
  ExternalStringInvocation ::=
    'external' 'returning' 'as' StringReturnType IDENTIFIER @name '(' [ Arguments ] ')' ;

  @mapping(ExternalObjectInvocationExpr, params=[name])
  ExternalObjectInvocation ::=
    'external' 'returning' 'as' ObjectReturnType IDENTIFIER @name '(' [ Arguments ] ')' ;

  // ── Built-in method invocation (call / call internal / internal) ──────────

  // Matches: "call internal", "call", or "internal" (actual MethodInvocationHeaderParser)
  MethodInvocationHeader ::= 'call' [ 'internal' ] | 'internal' ;

  @backref(name=name)
  @mapping(MethodInvocationExpr, params=[name])
  MethodInvocation ::= MethodInvocationHeader IDENTIFIER @name '(' [ Arguments ] ')' ;

  Arguments ::= Expression { ',' Expression } ;

  // ── Numeric expressions ────────────────────────────────────────────────────

  @mapping(BinaryExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=10)
  NumberExpression ::= NumberTerm @left { AddOp @op NumberTerm @right } ;

  @mapping(BinaryExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=20)
  NumberTerm ::= NumberFactor @left { MulOp @op NumberFactor @right } ;

  AddOp ::= '+' | '-' ;
  MulOp ::= '*' | '/' ;

  // ── Math functions ──────────────────────────────────────────────────────

  MathFunction ::=
      SinFunction
    | CosFunction
    | TanFunction
    | SqrtFunction
    | MinFunction
    | MaxFunction
    | RandomFunction
    | AbsFunction
    | RoundFunction
    | CeilFunction
    | FloorFunction
    | PowFunction
    | LogFunction
    | ExpFunction ;

  @mapping(SinExpr, params=[arg])
  SinFunction ::= 'sin' '(' NumberExpression @arg ')' ;

  @mapping(CosExpr, params=[arg])
  CosFunction ::= 'cos' '(' NumberExpression @arg ')' ;

  @mapping(TanExpr, params=[arg])
  TanFunction ::= 'tan' '(' NumberExpression @arg ')' ;

  @mapping(SqrtExpr, params=[arg])
  SqrtFunction ::= 'sqrt' '(' NumberExpression @arg ')' ;

  @mapping(MinExpr, params=[first, rest])
  MinFunction ::= 'min' '(' NumberExpression @first { ',' NumberExpression @rest } ')' ;

  @mapping(MaxExpr, params=[first, rest])
  MaxFunction ::= 'max' '(' NumberExpression @first { ',' NumberExpression @rest } ')' ;

  @mapping(RandomExpr)
  RandomFunction ::= 'random' '(' ')' ;

  @mapping(AbsExpr, params=[arg])
  AbsFunction ::= 'abs' '(' NumberExpression @arg ')' ;

  @mapping(RoundExpr, params=[arg])
  RoundFunction ::= 'round' '(' NumberExpression @arg ')' ;

  @mapping(CeilExpr, params=[arg])
  CeilFunction ::= 'ceil' '(' NumberExpression @arg ')' ;

  @mapping(FloorExpr, params=[arg])
  FloorFunction ::= 'floor' '(' NumberExpression @arg ')' ;

  @mapping(PowExpr, params=[base, exponent])
  PowFunction ::= 'pow' '(' NumberExpression @base ',' NumberExpression @exponent ')' ;

  @mapping(LogExpr, params=[arg])
  LogFunction ::= 'log' '(' NumberExpression @arg ')' ;

  @mapping(ExpExpr, params=[arg])
  ExpFunction ::= 'exp' '(' NumberExpression @arg ')' ;

  // ── Type conversion ────────────────────────────────────────────────────

  @mapping(ToNumExpr, params=[value, defaultValue])
  ToNumFunction ::= 'toNum' '(' StringExpression @value ',' NumberExpression @defaultValue ')' ;

  NumberFactor ::=
      TernaryExpression
    | NumberMatchExpression
    | IfExpression
    | MathFunction
    | ToNumFunction
    | LengthFunction
    | ExternalNumberInvocation
    | NUMBER
    | VariableRef
    | MethodInvocation
    | '(' NumberExpression ')' ;

  // ── String functions (function form) ────────────────────────────────────

  @mapping(ToUpperCaseExpr, params=[value])
  ToUpperCaseFunction ::= 'toUpperCase' '(' StringExpression @value ')' ;

  @mapping(ToLowerCaseExpr, params=[value])
  ToLowerCaseFunction ::= 'toLowerCase' '(' StringExpression @value ')' ;

  @mapping(TrimExpr, params=[value])
  TrimFunction ::= 'trim' '(' StringExpression @value ')' ;

  @mapping(LengthExpr, params=[value])
  LengthFunction ::= 'length' '(' StringExpression @value ')' ;

  // ── String expressions ─────────────────────────────────────────────────────

  @mapping(StringExpr, params=[value])
  StringExpression ::=
      StringMatchExpression @value
    | ExternalStringInvocation @value
    | ToUpperCaseFunction @value
    | ToLowerCaseFunction @value
    | TrimFunction @value
    | STRING @value
    | VariableRef @value
    | MethodInvocation @value ;

  // ── Boolean expressions (3-level precedence: OR < AND < XOR) ──────────

  // Boolean OR has lowest precedence
  @mapping(BooleanOrExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=1)
  BooleanExpression ::= BooleanAndExpression @left { '|' @op BooleanAndExpression @right } ;

  // Boolean AND
  @mapping(BooleanAndExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=2)
  BooleanAndExpression ::= BooleanXorExpression @left { '&' @op BooleanXorExpression @right } ;

  // Boolean XOR
  @mapping(BooleanXorExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=3)
  BooleanXorExpression ::= BooleanFactor @left { '^' @op BooleanFactor @right } ;

  // ── Not operator ───────────────────────────────────────────────────────

  @mapping(NotExpr, params=[value])
  NotExpression ::= 'not' '(' BooleanExpression @value ')' ;

  @mapping(BooleanFactorExpr, params=[value])
  BooleanFactor ::=
      NotExpression @value
    | BooleanMatchExpression @value
    | ExternalBooleanInvocation @value
    | StringComparisonExpression @value
    | ComparisonExpression @value
    | 'true' @value
    | 'false' @value
    | VariableRef @value
    | MethodInvocation @value
    | '(' BooleanExpression @value ')' ;

  // String equality: $var == 'text', 'a' != 'b', etc.
  // Must appear before number ComparisonExpression (actual BooleanExpressionOfStringParser ordering)
  @mapping(StringComparisonExpr, params=[left, op, right])
  StringComparisonExpression ::= StringExpression @left EqualityOp @op StringExpression @right ;
  EqualityOp ::= '==' | '!=' ;

  @mapping(ComparisonExpr, params=[left, op, right])
  ComparisonExpression ::= NumberExpression @left CompareOp @op NumberExpression @right ;
  CompareOp ::= '==' | '!=' | '<=' | '>=' | '<' | '>' ;

  // ── Object expressions ─────────────────────────────────────────────────────

  @mapping(ObjectExpr, params=[value])
  ObjectExpression ::=
      NumberExpression @value
    | StringExpression @value
    | BooleanExpression @value
    | ExternalObjectInvocation @value
    | VariableRef @value
    | MethodInvocation @value ;

  // ── Control flow ───────────────────────────────────────────────────────────

  @mapping(IfExpr, params=[condition, thenExpr, elseExpr])
  IfExpression ::=
    'if' '(' BooleanExpression @condition ')'
    '{' Expression @thenExpr '}'
    'else'
    '{' Expression @elseExpr '}' ;

  // ── Ternary expression (mandatory outer parentheses) ──────────────────
  // Maps to same IfExpr AST — Evaluator changes: zero
  @mapping(IfExpr, params=[condition, thenExpr, elseExpr])
  TernaryExpression ::= '(' BooleanExpression @condition '?' Expression @thenExpr ':' Expression @elseExpr ')' ;

  // ── Match expressions ──────────────────────────────────────────────────────

  @mapping(NumberMatchExpr, params=[firstCase, moreCases, defaultCase])
  NumberMatchExpression ::=
    'match' '{'
      NumberCase @firstCase { ',' NumberCase @moreCases }
      ',' NumberDefaultCase @defaultCase
    '}' ;

  @mapping(NumberCaseExpr, params=[condition, value])
  NumberCase ::= BooleanExpression @condition '->' NumberCaseValue @value ;
  @mapping(NumberDefaultCaseExpr, params=[value])
  NumberDefaultCase ::= 'default' '->' NumberCaseValue @value ;
  @mapping(NumberCaseValueExpr, params=[value])
  NumberCaseValue ::= NumberExpression @value ;

  @mapping(StringMatchExpr, params=[firstCase, moreCases, defaultCase])
  StringMatchExpression ::=
    'match' '{'
      StringCase @firstCase { ',' StringCase @moreCases }
      ',' StringDefaultCase @defaultCase
    '}' ;

  @mapping(StringCaseExpr, params=[condition, value])
  StringCase ::= BooleanExpression @condition '->' StringCaseValue @value ;
  @mapping(StringDefaultCaseExpr, params=[value])
  StringDefaultCase ::= 'default' '->' StringCaseValue @value ;
  @mapping(StringCaseValueExpr, params=[value])
  StringCaseValue ::= StringExpression @value ;

  @mapping(BooleanMatchExpr, params=[firstCase, moreCases, defaultCase])
  BooleanMatchExpression ::=
    'match' '{'
      BooleanCase @firstCase { ',' BooleanCase @moreCases }
      ',' BooleanDefaultCase @defaultCase
    '}' ;

  @mapping(BooleanCaseExpr, params=[condition, value])
  BooleanCase ::= BooleanExpression @condition '->' BooleanCaseValue @value ;
  @mapping(BooleanDefaultCaseExpr, params=[value])
  BooleanDefaultCase ::= 'default' '->' BooleanCaseValue @value ;
  @mapping(BooleanCaseValueExpr, params=[value])
  BooleanCaseValue ::= BooleanExpression @value ;

  // ── Variable references ────────────────────────────────────────────────────

  @catalog(context='variable')
  @backref(name=name)
  @mapping(VariableRefExpr, params=[name])
  VariableRef ::= '$' IDENTIFIER @name [ TypeHint ] ;

  // ── Top-level expression ───────────────────────────────────────────────────

  // NumberExpression first: matches hand-written ExpressionsParser ordering.
  // NumberExpression consumes "$a+$b" fully; BooleanExpression would only consume "$a".
  @mapping(ExpressionExpr, params=[value])
  Expression ::=
      NumberExpression @value
    | BooleanExpression @value
    | StringExpression @value
    | ObjectExpression @value
    | MethodInvocation @value
    | '(' Expression @value ')' ;
}
