tinyexpression-catalog-v1
exact|ForcedRelativeSuspiciousValue1|BOOLEAN (FA variable)|FA
exact|ForcedRelativeSuspiciousValue5|BOOLEAN (FA variable)|FA
exact|ForcedRepeatRelativeSuspiciousValue|BOOLEAN (FA variable)|FA
exact|POST_PROCESS_OriginalSepc_TemporallySuspiciousAccess|FLOAT (FA variable)|FA
exact|TestSpec|FLOAT (FA variable)|FA
exact|TestSpec2|FLOAT (FA variable)|FA
exact|accountAndAmountByTimeStampAsNavigableWithDestination|OBJECT (FA variable)|FA
exact|accountAndAmountByTimeStampAsNavigableWithSource|OBJECT (FA variable)|FA
exact|accountBalance|FLOAT (FA variable)|FA
exact|accountType|STRING (FA variable)|FA
exact|address|STRING (FA variable)|FA
exact|addressKana|STRING (FA variable)|FA
exact|amountRemittance|FLOAT (FA variable)|FA
exact|apiKind|STRING (FA variable)|FA
exact|appName|STRING (FA variable)|FA
exact|boolean_FirstDataCenter|BOOLEAN (FA variable)|FA
exact|boolean_ForcedRelativeSuspiciousValue1|BOOLEAN (FA variable)|FA
exact|boolean_ForcedRelativeSuspiciousValue5|BOOLEAN (FA variable)|FA
exact|boolean_ForcedRepeatRelativeSuspiciousValue|BOOLEAN (FA variable)|FA
exact|boolean_accountCreationParametersChangeResult|BOOLEAN (FA variable)|FA
exact|boolean_accountIsReRegistration|BOOLEAN (FA variable)|FA
exact|boolean_browserChanged|BOOLEAN (FA variable)|FA
exact|boolean_browserDowngrade|BOOLEAN (FA variable)|FA
exact|boolean_carrierNameChanged|BOOLEAN (FA variable)|FA
exact|boolean_countryChanged|BOOLEAN (FA variable)|FA
exact|boolean_dataCenterNameChanged|BOOLEAN (FA variable)|FA
exact|boolean_deviceMarketNameChanged|BOOLEAN (FA variable)|FA
exact|boolean_differentAccessCountsBySMBC|BOOLEAN (FA variable)|FA
exact|boolean_haveAccessFromJapanWithinOneWeek|BOOLEAN (FA variable)|FA
exact|boolean_invalidTerminalId_firstParty|BOOLEAN (FA variable)|FA
exact|boolean_isLastMobileInfoExists|BOOLEAN (FA variable)|FA
exact|boolean_isLastMobilePiwikExists|BOOLEAN (FA variable)|FA
exact|boolean_isMatchForExclusiveCancelUpdating|BOOLEAN (FA variable)|FA
exact|boolean_isMatchForExclusiveIdentityUpdating|BOOLEAN (FA variable)|FA
exact|boolean_isRegisteredUser|BOOLEAN (FA variable)|FA
exact|boolean_isUserHashPresent|BOOLEAN (FA variable)|FA
exact|boolean_isVacantHouse|BOOLEAN (FA variable)|FA
exact|boolean_isValidLastPiwik|BOOLEAN (FA variable)|FA
exact|boolean_isWeekday|BOOLEAN (FA variable)|FA
exact|boolean_isWeekend|BOOLEAN (FA variable)|FA
exact|boolean_keyboardListChanged|BOOLEAN (FA variable)|FA
exact|boolean_osChanged|BOOLEAN (FA variable)|FA
exact|boolean_osDowngrade|BOOLEAN (FA variable)|FA
exact|boolean_priorityLanguageChanged|BOOLEAN (FA variable)|FA
exact|boolean_providerChanged|BOOLEAN (FA variable)|FA
exact|boolean_registeredUser|BOOLEAN (FA variable)|FA
exact|boolean_screenResolutionChanged|BOOLEAN (FA variable)|FA
exact|boolean_splanguageChanged|BOOLEAN (FA variable)|FA
exact|boolean_terminalIdChanged|BOOLEAN (FA variable)|FA
exact|boolean_test_random|BOOLEAN (FA variable)|FA
exact|boolean_timezoneChanged|BOOLEAN (FA variable)|FA
exact|browser|STRING (FA variable)|FA
exact|browserGroup|STRING (FA variable)|FA
exact|checkTransferParameter|OBJECT (FA variable)|FA
exact|city|STRING (FA variable)|FA
exact|cookieCountGroupedByUser|FLOAT (FA variable)|FA
exact|cookieCountGroupedByUser_1|FLOAT (FA variable)|FA
exact|cookieCountGroupedByUser_3|FLOAT (FA variable)|FA
exact|country|STRING (FA variable)|FA
exact|countryCode|STRING (FA variable)|FA
exact|dataAccessContext|OBJECT (FA variable)|FA
exact|dataCenterName|STRING (FA variable)|FA
exact|default_totalSuspiciousValue|FLOAT (FA variable)|FA
exact|financialInstituionCode|STRING (FA variable)|FA
exact|firstNameKana|STRING (FA variable)|FA
exact|firstNameKanji|STRING (FA variable)|FA
exact|geoTimeZone|STRING (FA variable)|FA
exact|hoppingDistanceByKiloMeter|FLOAT (FA variable)|FA
exact|hour|FLOAT (FA variable)|FA
exact|isMatchForExclusiveIdentityUpdating|BOOLEAN (FA variable)|FA
exact|isRegisteredUser|BOOLEAN (FA variable)|FA
exact|isWeekday|BOOLEAN (FA variable)|FA
exact|isWeekend|BOOLEAN (FA variable)|FA
exact|label|STRING (FA variable)|FA
exact|languageSetting|STRING (FA variable)|FA
exact|lastNameKana|STRING (FA variable)|FA
exact|lastNameKanji|STRING (FA variable)|FA
exact|latestAccessCountriesForThreeMonths|OBJECT (FA variable)|FA
exact|leastSubDivision|STRING (FA variable)|FA
exact|localeInfoByTerminal|STRING (FA variable)|FA
exact|mailDomain|STRING (FA variable)|FA
exact|mostSubDivision|STRING (FA variable)|FA
exact|nationalityCode|STRING (FA variable)|FA
exact|nowDateMillis|FLOAT (FA variable)|FA
exact|nowDayOfMonth|FLOAT (FA variable)|FA
exact|nowDayOfWeek|FLOAT (FA variable)|FA
exact|nowHour|FLOAT (FA variable)|FA
exact|nowMonth|FLOAT (FA variable)|FA
exact|number_ChangePluginsRank|FLOAT (FA variable)|FA
exact|number_IndustryAccountMaxByCookieBA|FLOAT (FA variable)|FA
exact|number_IndustryAccountMaxByCookieCF|FLOAT (FA variable)|FA
exact|number_IndustryAccountMaxByCookieCR|FLOAT (FA variable)|FA
exact|number_IndustryAccountMaxByCookieIC|FLOAT (FA variable)|FA
exact|number_IndustryAccountMaxByCookieSF|FLOAT (FA variable)|FA
exact|number_IndustryAccountMaxByCookieVC|FLOAT (FA variable)|FA
exact|number_IndustryAccountTotalByCookieBA|FLOAT (FA variable)|FA
exact|number_IndustryAccountTotalByCookieCF|FLOAT (FA variable)|FA
exact|number_IndustryAccountTotalByCookieCR|FLOAT (FA variable)|FA
exact|number_IndustryAccountTotalByCookieIC|FLOAT (FA variable)|FA
exact|number_IndustryAccountTotalByCookieSF|FLOAT (FA variable)|FA
exact|number_IndustryAccountTotalByCookieVC|FLOAT (FA variable)|FA
exact|number_OsAndBrowserTransitionOnSameCookie12H|FLOAT (FA variable)|FA
exact|number_OsAndBrowserTransitionOnSameCookie1H|FLOAT (FA variable)|FA
exact|number_OsAndBrowserTransitionOnSameCookie24H|FLOAT (FA variable)|FA
exact|number_OsAndBrowserTransitionOnSameCookie6H|FLOAT (FA variable)|FA
exact|number_POST_PROCESS_OriginalSepc_TemporallySuspiciousAccess|FLOAT (FA variable)|FA
exact|number_PastPeriodAccessCountByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodAccessCountByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PastPeriodJSEmptyRateByCookieIn1Week|FLOAT (FA variable)|FA
exact|number_PastPeriodJSEmptyRateByCookieIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodJSEmptyRateByUserHashIn1Week|FLOAT (FA variable)|FA
exact|number_PastPeriodJSEmptyRateByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodLoginFailedCountByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodLoginFailedCountByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PastPeriodLoginFromJsCountByUserHashIn3Months|FLOAT (FA variable)|FA
exact|number_PastPeriodLoginFromSdkCountByUserHashIn3Months|FLOAT (FA variable)|FA
exact|number_PastPeriodLoginSucceedCountByUserHashIn1Month|FLOAT (FA variable)|FA
exact|number_PastPeriodLoginSucceedCountByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodLoginSucceedCountByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PastPeriodLoginSuccessRateByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodLoginSuccessRateByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PastPeriodOsAndBrowsergroupTransitionByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodOsAndBrowsergroupTransitionByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PastPeriodOsAndBrowsergroupUniqueByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodOsAndBrowsergroupUniqueByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PastPeriodScreenResolutionTransitionByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodScreenResolutionTransitionByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PastPeriodScreenResolutionUniqueByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodScreenResolutionUniqueByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PastPeriodTimezoneTransitionByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodTimezoneTransitionByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PastPeriodTimezoneUniqueByUserHashIn24Hours|FLOAT (FA variable)|FA
exact|number_PastPeriodTimezoneUniqueByUserHashIn6Months|FLOAT (FA variable)|FA
exact|number_PriorityLanguageTransitionOnSameCookie12H|FLOAT (FA variable)|FA
exact|number_PriorityLanguageTransitionOnSameCookie1H|FLOAT (FA variable)|FA
exact|number_PriorityLanguageTransitionOnSameCookie24H|FLOAT (FA variable)|FA
exact|number_PriorityLanguageTransitionOnSameCookie6H|FLOAT (FA variable)|FA
exact|number_SPLanguageTransitionOnSameCookie12H|FLOAT (FA variable)|FA
exact|number_SPLanguageTransitionOnSameCookie1H|FLOAT (FA variable)|FA
exact|number_SPLanguageTransitionOnSameCookie24H|FLOAT (FA variable)|FA
exact|number_SPLanguageTransitionOnSameCookie6H|FLOAT (FA variable)|FA
exact|number_ScreenResolutionRank|FLOAT (FA variable)|FA
exact|number_ScreenResolutionTransitionOnSameCookie12H|FLOAT (FA variable)|FA
exact|number_ScreenResolutionTransitionOnSameCookie1H|FLOAT (FA variable)|FA
exact|number_ScreenResolutionTransitionOnSameCookie24H|FLOAT (FA variable)|FA
exact|number_ScreenResolutionTransitionOnSameCookie6H|FLOAT (FA variable)|FA
exact|number_TestSpec|FLOAT (FA variable)|FA
exact|number_TestSpec2|FLOAT (FA variable)|FA
exact|number_TimeZoneTransitionOnSameCookie12H|FLOAT (FA variable)|FA
exact|number_TimeZoneTransitionOnSameCookie1H|FLOAT (FA variable)|FA
exact|number_TimeZoneTransitionOnSameCookie24H|FLOAT (FA variable)|FA
exact|number_TimeZoneTransitionOnSameCookie6H|FLOAT (FA variable)|FA
exact|number_TotalSuspiciousValueAverageByCookieIn1Day|FLOAT (FA variable)|FA
exact|number_TotalSuspiciousValueAverageByCookieIn1Week|FLOAT (FA variable)|FA
exact|number_TotalSuspiciousValueAverageByUserhashIn1Day|FLOAT (FA variable)|FA
exact|number_TotalSuspiciousValueAverageByUserhashIn1Week|FLOAT (FA variable)|FA
exact|number_accessAccountCount|FLOAT (FA variable)|FA
exact|number_accessCountByCaulisCookieInMiddlePeriod|FLOAT (FA variable)|FA
exact|number_accessCountByCaulisCookieInShortPeriod|FLOAT (FA variable)|FA
exact|number_accessCountByIPAddressInMiddlePeriod|FLOAT (FA variable)|FA
exact|number_accessCountByIPAddressInShortPeriod|FLOAT (FA variable)|FA
exact|number_accessCountriesNumberForOneDay|FLOAT (FA variable)|FA
exact|number_accessCountriesNumberForOneDayExcludeJapan|FLOAT (FA variable)|FA
exact|number_accessCountriesNumberForOneHour|FLOAT (FA variable)|FA
exact|number_accessCountriesNumberForOneHourExcludeJapan|FLOAT (FA variable)|FA
exact|number_accessCountriesNumberForSixMonths|FLOAT (FA variable)|FA
exact|number_accessIpCount|FLOAT (FA variable)|FA
exact|number_accessPeakCountByCaulisCookieInLongPeriod|FLOAT (FA variable)|FA
exact|number_accessPeakCountByIPAddressInLongPeriod|FLOAT (FA variable)|FA
exact|number_accountBalance|FLOAT (FA variable)|FA
exact|number_accountCountByCaulisCookieInLongPeriod|FLOAT (FA variable)|FA
exact|number_accountCountByCaulisCookieInMiddlePeriod|FLOAT (FA variable)|FA
exact|number_accountCountByCaulisCookieInShortPeriod|FLOAT (FA variable)|FA
exact|number_accountCountByIPAddressInLongPeriod|FLOAT (FA variable)|FA
exact|number_accountCountByIPAddressInMiddlePeriod|FLOAT (FA variable)|FA
exact|number_accountCountByIPAddressInShortPeriod|FLOAT (FA variable)|FA
exact|number_accountCreationCountByCookie|FLOAT (FA variable)|FA
exact|number_accountCreationCountByIpAddress|FLOAT (FA variable)|FA
exact|number_accountIsReRegistration|FLOAT (FA variable)|FA
exact|number_altitude|FLOAT (FA variable)|FA
exact|number_amountRemittance|FLOAT (FA variable)|FA
exact|number_batteryLevel|FLOAT (FA variable)|FA
exact|number_blackFingerPrintInOtherSites|FLOAT (FA variable)|FA
exact|number_blackFingerPrintInThisSite|FLOAT (FA variable)|FA
exact|number_brightnessSensor|FLOAT (FA variable)|FA
exact|number_continuousLoginFailures|FLOAT (FA variable)|FA
exact|number_continuousLoginFailuresByCookie|FLOAT (FA variable)|FA
exact|number_continuousLoginFailuresByIp|FLOAT (FA variable)|FA
exact|number_cookieCountGroupedByUser|FLOAT (FA variable)|FA
exact|number_cookieCountGroupedByUser_1|FLOAT (FA variable)|FA
exact|number_cookieCountGroupedByUser_3|FLOAT (FA variable)|FA
exact|number_crossSiteRelativeSuspiciousValue|FLOAT (FA variable)|FA
exact|number_daysSinceAccountCreation|FLOAT (FA variable)|FA
exact|number_default_totalSuspiciousValue|FLOAT (FA variable)|FA
exact|number_failedCountGroupedByCookie|FLOAT (FA variable)|FA
exact|number_failedCountGroupedByIpAddress|FLOAT (FA variable)|FA
exact|number_failedCountInShortPeriod|FLOAT (FA variable)|FA
exact|number_failedCountInShortPeriodIpAddress|FLOAT (FA variable)|FA
exact|number_firstAccessAccountCountBySMBCOn12H|FLOAT (FA variable)|FA
exact|number_firstAccessAccountCountBySMBCOn1H|FLOAT (FA variable)|FA
exact|number_firstAccessAccountCountBySMBCOn24H|FLOAT (FA variable)|FA
exact|number_firstAccessAccountCountBySMBCOn6H|FLOAT (FA variable)|FA
exact|number_hoppingDistanceByKiloMeter|FLOAT (FA variable)|FA
exact|number_hour|FLOAT (FA variable)|FA
exact|number_kiloMeterByHour|FLOAT (FA variable)|FA
exact|number_lastLoginTimestamp|FLOAT (FA variable)|FA
exact|number_loginFailedByIpInOtherSites|FLOAT (FA variable)|FA
exact|number_loginSucceedCountByCookie|FLOAT (FA variable)|FA
exact|number_loginSuccessRateAtOtherSitesByCookie|FLOAT (FA variable)|FA
exact|number_loginSuccessRateAtOtherSitesByIp|FLOAT (FA variable)|FA
exact|number_loginSuccessRateAtSameIndustryByCookie|FLOAT (FA variable)|FA
exact|number_loginSuccessRateAtSameIndustryByIp|FLOAT (FA variable)|FA
exact|number_loginSuccessRateAtThisSite|FLOAT (FA variable)|FA
exact|number_loginSuccessRateAtThisSiteByCookie|FLOAT (FA variable)|FA
exact|number_loginSuccessRateAtThisSiteByIp|FLOAT (FA variable)|FA
exact|number_magneticHeading|FLOAT (FA variable)|FA
exact|number_nowDateMillis|FLOAT (FA variable)|FA
exact|number_nowDayOfMonth|FLOAT (FA variable)|FA
exact|number_nowDayOfWeek|FLOAT (FA variable)|FA
exact|number_nowHour|FLOAT (FA variable)|FA
exact|number_nowMonth|FLOAT (FA variable)|FA
exact|number_orderedPriorityLanguageCount|FLOAT (FA variable)|FA
exact|number_priorityLanguageRatio|FLOAT (FA variable)|FA
exact|number_providerCountGroupedByCaulisCookieOnThisSiteOn12H|FLOAT (FA variable)|FA
exact|number_providerCountGroupedByCaulisCookieOnThisSiteOn1H|FLOAT (FA variable)|FA
exact|number_providerCountGroupedByCaulisCookieOnThisSiteOn24H|FLOAT (FA variable)|FA
exact|number_providerCountGroupedByCaulisCookieOnThisSiteOn6H|FLOAT (FA variable)|FA
exact|number_providerCountGroupedByUserHashOnThisSiteOn12H|FLOAT (FA variable)|FA
exact|number_providerCountGroupedByUserHashOnThisSiteOn1H|FLOAT (FA variable)|FA
exact|number_providerCountGroupedByUserHashOnThisSiteOn24H|FLOAT (FA variable)|FA
exact|number_providerCountGroupedByUserHashOnThisSiteOn6H|FLOAT (FA variable)|FA
exact|number_repeatTargetSuspiciousValue|FLOAT (FA variable)|FA
exact|number_screenDiagonal|FLOAT (FA variable)|FA
exact|number_spLanguageRatio|FLOAT (FA variable)|FA
exact|number_test_random|FLOAT (FA variable)|FA
exact|number_totalSuspiciousValueAverageByCookieIn1Day|FLOAT (FA variable)|FA
exact|number_totalSuspiciousValueAverageByCookieIn1Week|FLOAT (FA variable)|FA
exact|number_totalSuspiciousValueAverageByUserhashIn1Day|FLOAT (FA variable)|FA
exact|number_totalSuspiciousValueAverageByUserhashIn1Week|FLOAT (FA variable)|FA
exact|number_twoFactorAuthContinuousFailureCount|FLOAT (FA variable)|FA
exact|number_twoFactorAuthContinuousSuccessCount|FLOAT (FA variable)|FA
exact|number_twoFactorAuthFailureCount|FLOAT (FA variable)|FA
exact|number_twoFactorAuthSuccessCount|FLOAT (FA variable)|FA
exact|number_uniqueAccountCreationCountByCookie|FLOAT (FA variable)|FA
exact|number_uniqueAccountCreationCountByIpAddress|FLOAT (FA variable)|FA
exact|number_userCountGroupedByCookieOnAllSite|FLOAT (FA variable)|FA
exact|number_userCountGroupedByCookieOnThisSite|FLOAT (FA variable)|FA
exact|number_userCountGroupedByCookieOnThisSiteOn12H|FLOAT (FA variable)|FA
exact|number_userCountGroupedByCookieOnThisSiteOn1H|FLOAT (FA variable)|FA
exact|number_userCountGroupedByCookieOnThisSiteOn24H|FLOAT (FA variable)|FA
exact|number_userCountGroupedByCookieOnThisSiteOn6H|FLOAT (FA variable)|FA
exact|number_userHashAccessIPAddressCountInLongPeriod|FLOAT (FA variable)|FA
exact|number_userHashCountGroupedByCookie|FLOAT (FA variable)|FA
exact|number_userHashCountGroupedByIpAddress|FLOAT (FA variable)|FA
exact|occupation|STRING (FA variable)|FA
exact|organizationName|STRING (FA variable)|FA
exact|os|STRING (FA variable)|FA
exact|osBrowserDerivationMethod|STRING (FA variable)|FA
exact|osGroup|STRING (FA variable)|FA
exact|priorityLanguageHistogramCount|OBJECT (FA variable)|FA
exact|provider|STRING (FA variable)|FA
exact|registeredUser|BOOLEAN (FA variable)|FA
exact|remoteIpAddress|STRING (FA variable)|FA
exact|screenId|STRING (FA variable)|FA
exact|sessionId|STRING (FA variable)|FA
exact|siteId|STRING (FA variable)|FA
exact|sourceAccountType|STRING (FA variable)|FA
exact|sourceFinancialInstituionCode|STRING (FA variable)|FA
exact|sourceStoreNumber|STRING (FA variable)|FA
exact|splanguageHistogramCount|OBJECT (FA variable)|FA
exact|storeNumber|STRING (FA variable)|FA
exact|string_PastPeriodFrequentProviderByUserHashIn1Month|STRING (FA variable)|FA
exact|string_PastPeriodFrequentProviderByUserHashIn1Week|STRING (FA variable)|FA
exact|string_PastPeriodFrequentProviderByUserHashIn24Hours|STRING (FA variable)|FA
exact|string_accountType|STRING (FA variable)|FA
exact|string_address|STRING (FA variable)|FA
exact|string_addressKana|STRING (FA variable)|FA
exact|string_age|STRING (FA variable)|FA
exact|string_apiKind|STRING (FA variable)|FA
exact|string_appName|STRING (FA variable)|FA
exact|string_browser|STRING (FA variable)|FA
exact|string_browserGroup|STRING (FA variable)|FA
exact|string_city|STRING (FA variable)|FA
exact|string_country|STRING (FA variable)|FA
exact|string_countryCode|STRING (FA variable)|FA
exact|string_crossSiteUserHash|STRING (FA variable)|FA
exact|string_dataCenterName|STRING (FA variable)|FA
exact|string_device_class|STRING (FA variable)|FA
exact|string_device_marketname|STRING (FA variable)|FA
exact|string_emailAddress|STRING (FA variable)|FA
exact|string_financialInstituionCode|STRING (FA variable)|FA
exact|string_firstNameKana|STRING (FA variable)|FA
exact|string_firstNameKanji|STRING (FA variable)|FA
exact|string_geoTimeZone|STRING (FA variable)|FA
exact|string_label|STRING (FA variable)|FA
exact|string_languageSetting|STRING (FA variable)|FA
exact|string_lastCountry|STRING (FA variable)|FA
exact|string_lastNameKana|STRING (FA variable)|FA
exact|string_lastNameKanji|STRING (FA variable)|FA
exact|string_lastPriorityLanguage|STRING (FA variable)|FA
exact|string_lastSplanguage|STRING (FA variable)|FA
exact|string_leastSubDivision|STRING (FA variable)|FA
exact|string_localeInfoByTerminal|STRING (FA variable)|FA
exact|string_mailDomain|STRING (FA variable)|FA
exact|string_mostSubDivision|STRING (FA variable)|FA
exact|string_nationalityCode|STRING (FA variable)|FA
exact|string_occupation|STRING (FA variable)|FA
exact|string_organizationName|STRING (FA variable)|FA
exact|string_os|STRING (FA variable)|FA
exact|string_osBrowserDerivationMethod|STRING (FA variable)|FA
exact|string_osGroup|STRING (FA variable)|FA
exact|string_phoneNumber|STRING (FA variable)|FA
exact|string_provider|STRING (FA variable)|FA
exact|string_rehashedCrossSiteUserHash|STRING (FA variable)|FA
exact|string_remoteIpAddress|STRING (FA variable)|FA
exact|string_screenId|STRING (FA variable)|FA
exact|string_screenTransition|STRING (FA variable)|FA
exact|string_sessionId|STRING (FA variable)|FA
exact|string_siteId|STRING (FA variable)|FA
exact|string_sourceAccountType|STRING (FA variable)|FA
exact|string_sourceFinancialInstituionCode|STRING (FA variable)|FA
exact|string_sourceStoreNumber|STRING (FA variable)|FA
exact|string_storeNumber|STRING (FA variable)|FA
exact|string_subPhoneNumber|STRING (FA variable)|FA
exact|string_terminalId|STRING (FA variable)|FA
exact|string_transferAccountNo|STRING (FA variable)|FA
exact|string_transferSourceAccountNo|STRING (FA variable)|FA
exact|string_url|STRING (FA variable)|FA
exact|string_userAgentString|STRING (FA variable)|FA
exact|string_userHash|STRING (FA variable)|FA
exact|string_userHashOfNewAccountCreation|STRING (FA variable)|FA
exact|terminalId|STRING (FA variable)|FA
exact|timestamp|OBJECT (FA variable)|FA
exact|transferAccountNo|STRING (FA variable)|FA
exact|transferSourceAccountNo|STRING (FA variable)|FA
exact|url|STRING (FA variable)|FA
exact|userAgentString|STRING (FA variable)|FA
exact|userCountGroupedByCookieOnAllSite|FLOAT (FA variable)|FA
exact|userCountGroupedByCookieOnThisSite|FLOAT (FA variable)|FA
exact|userCountGroupedByCookieOnThisSiteOn12H|FLOAT (FA variable)|FA
exact|userCountGroupedByCookieOnThisSiteOn1H|FLOAT (FA variable)|FA
exact|userCountGroupedByCookieOnThisSiteOn24H|FLOAT (FA variable)|FA
exact|userCountGroupedByCookieOnThisSiteOn6H|FLOAT (FA variable)|FA
exact|userHash|STRING (FA variable)|FA
