tinyexpression-catalog-v1
exact|AccessFromDataCenter|データセンターからのアクセスを検知|NIM
exact|AnonymizingVpn|匿名VPN経由アクセスを検知|NIM
exact|BlackCaulisCookieInOtherSites|端末が他サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackCaulisCookieInThisSite|端末が自サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackDestinationAccountNameKanaInOtherSite|仕向先名義人名が他サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackDestinationAccountNameKanaInThisSite|仕向先名義人名が自サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackDestinationBankAccountInOtherSites|送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が他サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackDestinationBankAccountInThisSite|送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が自サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackIPAddressInOtherSites|IPアドレスが他サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackIPAddressInThisSite|IPアドレスが自サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackRemitterAndRemitteeBankAccountInOtherSite|送金元＋送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）の組み合わせが他サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackRemitterAndRemitteeBankAccountInThisSite|送金元＋送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）の組み合わせが自サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackRemitterNameInOtherSite|振込依頼人名が他サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackRemitterNameInThisSite|振込依頼人名が自サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackSourceAccountNameKanaInOtherSite|仕向元口座名義人名が他サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackSourceAccountNameKanaInThisSite|仕向元口座名義人名が自サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackSourceBankAccountInOtherSites|送金元の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が他サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackSourceBankAccountInThisSite|送金元の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が自サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackUserHashInOtherSites|ユーザーハッシュが他サイトでブラックリスト登録済みである場合に検知|NIM
exact|BlackUserHashInThisSite|ユーザハッシュが自サイトでブラックリスト登録済みである場合に検知|NIM
exact|DifferentBankCode|違う銀行間での入出金を検知|NIM
exact|DifferentHolderName|仕向元と仕向先の名義人が違う場合を検知|NIM
exact|DormantAccount|休眠口座と見られる（3年以内に取引がない）口座の入出金の場合に検知|NIM
exact|EmailChanged|振込元のメールアドレスが変更された場合に検知|NIM
exact|FirstIPAddress|過去の実績から、今回アクセスのIPアドレスが本人にとって初回である場合に検知|NIM
exact|FirstPriorityLanguage|過去の実績から、今回アクセスの言語が本人にとって初回である場合に検知|NIM
exact|FirstRemittee|過去の実績から、仕向先が初回の場合に検知|NIM
exact|FirstRemitter|過去の実績から、仕向元が初回の場合に検知|NIM
exact|FirstTerminal|過去の実績から、今回アクセスの端末が本人にとって初回である場合に検知|NIM
exact|FirstUserAgent|過去の実績から、今回アクセスのユーザーエージェントが本人にとって初回である場合に検知|NIM
exact|FirstWithdrawalByRemitterAccount|過去の実績から、仕向元口座にとって完全初回の送金の場合に検知|NIM
exact|GrayCaulisCookieInOtherSites|端末が他サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayCaulisCookieInThisSite|端末が自サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayDestinationAccountNameKanaInOtherSite|仕向先名義人名が他サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayDestinationAccountNameKanaInThisSite|仕向先名義人名が自サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayDestinationBankAccountInOtherSites|送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が他サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayDestinationBankAccountInThisSite|送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が自サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayIPAddressInOtherSites|IPアドレスが他サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayIPAddressInThisSite|IPアドレスが自サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayRemitterAndRemitteeBankAccountInOtherSite|送金元＋送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）の組み合わせが他サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayRemitterAndRemitteeBankAccountInThisSite|送金元＋送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）の組み合わせが自サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayRemitterNameInOtherSite|振込依頼人名が他サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayRemitterNameInThisSite|振込依頼人名が自サイトでグレーリスト登録済みである場合に検知|NIM
exact|GraySourceAccountNameKanaInOtherSite|仕向元口座名義人名が他サイトでグレーリスト登録済みである場合に検知|NIM
exact|GraySourceAccountNameKanaInThisSite|仕向元口座名義人名が自サイトでグレーリスト登録済みである場合に検知|NIM
exact|GraySourceBankAccountInOtherSites|送金元の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が他サイトでグレーリスト登録済みである場合に検知|NIM
exact|GraySourceBankAccountInThisSite|送金元の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が自サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayUserHashInOtherSites|ユーザーハッシュが他サイトでグレーリスト登録済みである場合に検知|NIM
exact|GrayUserHashInThisSite|ユーザーハッシュが自サイトでグレーリスト登録済みである場合に検知|NIM
exact|ImmediateTransactionAfterAccountChange|紐づきを更新してから24時間以内の入出金の場合に検知|NIM
exact|ImmediateTransactionAfterInfoChange|基本情報を更新してから24時間以内の入出金の場合に検知|NIM
exact|ImmediateTransactionAfterOpen|口座を開設して24時間以内の入出金の場合に検知|NIM
exact|ImmediateUpdate|基本情報を更新してから24時間以内に紐づき口座を変更した場合を検知|NIM
exact|NotJapaneseLanguage|今回アクセスの言語が日本語以外の場合に検知|NIM
exact|OverseasWithdrawal|海外の口座への送金の場合に検知|NIM
exact|PhoneNumberChanged|振込元の電話番号が変更された場合に検知|NIM
exact|RareIPAddress|過去の実績含め、今回アクセスのIPアドレスが本人にとって割合で10%を下回る場合に検知|NIM
exact|RareInformationChangeHour|情報更新時の時刻履歴から外れ値となる更新の時刻の場合を検知する。過去の実績含め、10%以下の時間帯（1時間単位）での時間帯の場合に検知|NIM
exact|RarePriorityLanguage|過去の実績含め、今回アクセスの言語が本人にとって割合で10%を下回る場合に検知|NIM
exact|RareRemittee|過去の実績含め、仕向先が10％以下の場合に検知|NIM
exact|RareRemitter|過去の実績含め、仕向元が10％以下の場合に検知|NIM
exact|RareTerminal|過去の実績含め、今回アクセスの端末が本人にとって割合で10%を下回る場合に検知|NIM
exact|RareTransactionHour|入出金の時刻履歴から外れ値となる入出金の時刻の場合を検知する。過去の実績含め、10%以下の時間帯（1時間単位）での入出金の場合を検知|NIM
exact|RareUserAgent|過去の実績含め、今回アクセスのユーザーエージェントが本人にとって割合で10%を下回る場合に検知|NIM
exact|RemitterNameChanged|仕向元口座名義人名と振込依頼人名が違う場合に検知(ただし口座名義人名と同じ苗字が振込依頼人名に含まれている場合は除外）|NIM
exact|SmallToLargeAmount|10000円未満の少額での送金を行なったあと、同じ振込元口座と振込先口座の組み合わせで6時間以内に99000円以上の高額送金を行う場合に検知|NIM
exact|TorNode|TOR経由アクセスを検知|NIM
exact|TransitionIPAddress|今回アクセスのIPアドレスが前回本人アクセス時と異なる場合に検知|NIM
exact|TransitionPriorityLanguage|今回アクセスの言語が前回本人アクセス時と異なる場合に検知|NIM
exact|TransitionRemittee|仕向先が前回と変更された場合に検知|NIM
exact|TransitionRemitter|仕向元が前回と変更された場合に検知|NIM
exact|TransitionTerminal|今回アクセスの端末が前回本人アクセス時と異なる場合に検知|NIM
exact|TransitionUserAgent|今回アクセスのユーザーエージェントが前回本人アクセス時と異なる場合に検知|NIM
exact|UnknownUsingEmulator|エミュレーターから操作されていた場合に検知|NIM
exact|WhiteCaulisCookieInOtherSites|端末が他サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteCaulisCookieInThisSite|端末が自サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteDestinationBankAccountInOtherSites|送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が他サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteDestinationBankAccountInThisSite|送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が自サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteIPAddressInOtherSites|IPアドレスが他サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteIPAddressInThisSite|IPアドレスが自サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteRemitterAndRemitteeBankAccountInOtherSite|送金元＋送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）の組み合わせが他サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteRemitterAndRemitteeBankAccountInThisSite|送金元＋送金先の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）の組み合わせが自サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteSourceBankAccountInOtherSites|送金元の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が他サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteSourceBankAccountInThisSite|送金元の口座情報（銀行コード＋支店コード＋口座種別＋口座番号）が自サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteUserHashInOtherSites|ユーザーハッシュが他サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WhiteUserHashInThisSite|ユーザーハッシュが自サイトでホワイトリスト登録済みである場合に検知|NIM
exact|WithdrawalOfMostBalance|送金前の金額の90％を超えるの場合に検知|NIM
