tinyexpression-catalog-v1
exact|AccountEventHistory|イベント履歴 [Object]|NIM
exact|FilteredAccountEventHistory|フィルタされたイベント履歴 [Object]|NIM
exact|ForcedRelativeSuspiciousValue1|該当した検知ルールに危険度1が含まれている場合、true [Boolean]|NIM
exact|ForcedRelativeSuspiciousValue2|該当した検知ルールに危険度2が含まれている場合、true [Boolean]|NIM
exact|ForcedRelativeSuspiciousValue3|該当した検知ルールに危険度3が含まれている場合、true [Boolean]|NIM
exact|ForcedRelativeSuspiciousValue4|該当した検知ルールに危険度4が含まれている場合、true [Boolean]|NIM
exact|ForcedRelativeSuspiciousValue5|該当した検知ルールに危険度5が含まれている場合、true [Boolean]|NIM
prefixWithSuffix|acceptParams|_|1|端末情報。CF変数は端末情報のKey毎に設定される。acceptParams_{端末情報のKey}={端末情報のValue} の形式。 [String]|NIM
exact|accountCountByCookieOnAllSites|今回アクセスの端末が全てのサイト（他事業者含む）でアクセスしている口座数 [Float]|NIM
exact|accountCountByCookieOnThisSite|今回アクセスの端末が本サイトでアクセスしている口座数 [Float]|NIM
exact|accountCountByEmailOnAllSites|自口座のメールアドレスが全てのサイト（他事業者含む）で登録されている口座数 [Float]|NIM
exact|accountCountByEmailOnThisSite|自口座のメールアドレスが本サイトで登録されている口座数 [Float]|NIM
exact|accountCountByNameOnThisSite|今回送金名義で本サイトで送金を行った送金口座数 [Float]|NIM
exact|accountCountByPhoneNumberOnAllSites|自口座の電話番号が全てのサイト（他事業者含む）で登録されている口座数 [Float]|NIM
exact|accountCountByPhoneNumberOnThisSite|自口座の電話番号が本サイトで登録されている口座数 [Float]|NIM
exact|accountCountByRelatesOppositeAccountOnAllSites|入出金先（紐付け先）口座が全てのサイト（他事業者含む）で紐付けされている口座数 [Float]|NIM
exact|accountCountByRelatesOppositeAccountOnThisSite|入出金先（紐付け先）口座が本サイトで紐付けされている口座数 [Float]|NIM
exact|accountCountByRelatesThisAccountOnAllSites|自口座が全てのサイト（他事業者含む）で紐付けされている口座数 [Float]|NIM
exact|accountCountByRelatesThisAccountOnThisSite|自口座が本サイトで紐付けされている口座数 [Float]|NIM
exact|accountCountry|銀行の国コード [String]|NIM
exact|accountHolder|口座名義人姓名。 [String]|NIM
exact|accountHolderFamilyName|口座名義の姓。 [String]|NIM
exact|accountHolderFamilyNameKana|口座名義人の姓のふりがな。半角（日本語は半角カタカナ） [String]|NIM
exact|accountHolderFirstName|口座名義の名。 [String]|NIM
exact|accountHolderFirstNameKana|口座名義人の名のふりがな。半角（日本語は半角カタカナ） [String]|NIM
exact|accountHolderIsForeign|口座の持ち主が外国籍かどうか。外国籍の場合はtrue。 [Boolean]|NIM
exact|accountHolderKana|口座名義人姓名のふりがな。半角（日本語は半角カタカナ）。 [String]|NIM
exact|accountHolderPersonality|口座名義人から判別した法人格の種類。individual: 個人, sole_proprietor: 個人事業主, legal_person: 法人, other: その他 [String]|NIM
exact|accountIsCorporate|法人名義の口座かどうか。法人の場合true [Boolean]|NIM
exact|accountIsOpenedAt|口座開設日時のUNIXタイムスタンプ [Object]|NIM
exact|accountIsOpenedAtFloat|口座開設日時のUNIXタイムスタンプ [Float]|NIM
exact|accountIsOpenedAtString|口座開設日時の文字列（ISO 8601形式） [String]|NIM
exact|accountNumber|口座番号。7桁の数字。 [String]|NIM
exact|accountType|口座種別 [String]|NIM
prefixWithSuffix|additionalParams|_|1|入出金検知サービスの導入事業者が独自に指定するキーバリュー形式のパラメータ。$additionalParams_{key}のようにキーを指定したCF変数で利用すること。 [Object]|NIM
exact|addressChangeCountLast10Mins|過去10分間の住所変更回数 [Float]|NIM
exact|addressChangeCountLast1Day|過去1日の住所変更回数 [Float]|NIM
exact|addressChangeCountLast1Hour|過去1時間の住所変更回数 [Float]|NIM
exact|addressChangeCountLast1Month|過去1か月の住所変更回数 [Float]|NIM
exact|addressChangeCountLast1Week|過去1週間の住所変更回数 [Float]|NIM
exact|addressChangeCountLast6Hour|過去6時間の住所変更回数 [Float]|NIM
exact|addressLatestChangeTime|住所変更の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|addressLatestChangeTimeFloat|住所変更の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|amount|取引金額(※手数料は含めない)。 [Float]|NIM
exact|approvedHistoryInitTimestampFloat|仕向元先組み合わせでの初回正常送金履歴のUNIXタイムスタンプ (long→floatの変換による数分の誤差が発生する) [Float]|NIM
exact|approvedHistoryTotalAmount|仕向元先組み合わせでの正常送金履歴の総金額 [Float]|NIM
exact|approvedHistoryTotalCount|仕向元先組み合わせでの正常送金履歴の総件数 [Float]|NIM
exact|associatedAccountAccountHash|ユーザの口座のハッシュ値 [String]|NIM
exact|associatedAccountEmailHash|ユーザの口座の登録メールアドレス [String]|NIM
exact|associatedAccountPhoneNumberHash|ユーザの口座の登録電話番号 [String]|NIM
exact|balance|取引前の残高(入金APIでは仕向先、出金APIでは仕向元) [Float]|NIM
exact|bankCode|銀行コード [String]|NIM
exact|branchCode|支店コード。一般的には3桁の数字 [String]|NIM
exact|browser|ユーザエージェントから導出したブラウザ [String]|NIM
exact|browserGroup|ユーザエージェントから導出したブラウザグループ [String]|NIM
exact|caulisCookie|CaulisCookieの値 [String]|NIM
exact|changedItemsThisTimeAddress|今回の基本情報更新API呼び出しにおいて住所に変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeEmailPrimary|今回の基本情報更新API呼び出しにおいてメールアドレスに変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeEmailSub1|今回の基本情報更新API呼び出しにおいてメールアドレス（サブ１）に変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeEmailSub2|今回の基本情報更新API呼び出しにおいてメールアドレス（サブ２）に変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeEmailSub3|今回の基本情報更新API呼び出しにおいてメールアドレス（サブ３）に変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeLoginIdChange|今回の基本情報更新API呼び出しにおいてログインIDの変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeLoginPasswordChange|今回の基本情報更新API呼び出しにおいてログインパスワードに変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeLoginPasswordReset|今回の基本情報更新API呼び出しにおいてログインパスワードの再設定があったかを示す。再設定があった場合、true [Boolean]|NIM
exact|changedItemsThisTimePhoneNumberPrimary|今回の基本情報更新API呼び出しにおいて電話番号に変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimePhoneNumberSecondary|今回の基本情報更新API呼び出しにおいて電話番号（副）に変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimePhoneNumberTertiary|今回の基本情報更新API呼び出しにおいて電話番号（副々）に変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeTransactionPasswordChange|今回の基本情報更新API呼び出しにおいて取引パスワードの変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeTransactionPasswordReset|今回の基本情報更新API呼び出しにおいて取引パスワードの再設定があったかを示す。再設定があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeTransferLimitChangePerDay|今回の基本情報更新API呼び出しにおいて1日あたりの振込限度額に変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|changedItemsThisTimeTransferLimitChangePerTransaction|今回の基本情報更新API呼び出しにおいて1回あたりの振込限度額に変更があったかを示す。変更があった場合、true [Boolean]|NIM
exact|city|IPアドレスから導出した都市名 [String]|NIM
exact|connectionType|IPアドレスから導出したConnectionType [String]|NIM
exact|country|IPアドレスから導出した国名 [String]|NIM
exact|countryCode|IPアドレスから導出した国名2文字(iso3166) [String]|NIM
exact|currency|取引金額に利用する通貨のアルファベットコード。ISO4217規格。日本円の場合は「JPY」 [String]|NIM
exact|currentTransferLimitPerDay|1日あたりの振込上限金額: 現在設定している振込限度額 [Float]|NIM
exact|currentTransferLimitPerTransaction|1回あたりの振込上限金額: 現在設定している振込限度額 [Float]|NIM
exact|dataCenterName|IPアドレスから導出した、一般の方が通常は利用しないデータセンター名 [String]|NIM
exact|defaultRelativeSuspiciousValue|危険度 [Float]|NIM
exact|defaultTransferLimitPerDay|1日あたりの振込上限金額: 金融機関のデフォルト振込限度額 [Float]|NIM
exact|defaultTransferLimitPerTransaction|1回あたりの振込上限金額: 金融機関のデフォルト振込限度額 [Float]|NIM
exact|depositStatsAmountMaxDepositLast10Minutes|過去10分間の最大入金金額 [Float]|NIM
exact|depositStatsAmountMaxDepositLast1Day|過去1日の最大入金金額 [Float]|NIM
exact|depositStatsAmountMaxDepositLast1Hour|過去1時間の最大入金金額 [Float]|NIM
exact|depositStatsAmountMaxDepositLast1Month|過去1か月の最大入金金額 [Float]|NIM
exact|depositStatsAmountMaxDepositLast1Week|過去1週間の最大入金金額 [Float]|NIM
exact|depositStatsAmountMaxDepositLast6Hour|過去6時間の最大入金金額 [Float]|NIM
exact|depositStatsAmountMinDepositLast10Minutes|過去10分間の最小入金金額 [Float]|NIM
exact|depositStatsAmountMinDepositLast1Day|過去1日の最小入金金額 [Float]|NIM
exact|depositStatsAmountMinDepositLast1Hour|過去1時間の最小入金金額 [Float]|NIM
exact|depositStatsAmountMinDepositLast1Month|過去1か月の最小入金金額 [Float]|NIM
exact|depositStatsAmountMinDepositLast1Week|過去1週間の最小入金金額 [Float]|NIM
exact|depositStatsAmountMinDepositLast6Hour|過去6時間の最小入金金額 [Float]|NIM
exact|depositStatsAverageAmount|過去の入金平均額 [Float]|NIM
exact|depositStatsAverageAmountLast10Minutes|過去10分間の入金平均額 [Float]|NIM
exact|depositStatsAverageAmountLast1Day|過去1日の入金平均額 [Float]|NIM
exact|depositStatsAverageAmountLast1Hour|過去1時間の入金平均額 [Float]|NIM
exact|depositStatsAverageAmountLast1Month|過去1か月の入金平均額 [Float]|NIM
exact|depositStatsAverageAmountLast1Week|過去1週間の入金平均額 [Float]|NIM
exact|depositStatsAverageAmountLast6Hour|過去6時間の入金平均額 [Float]|NIM
exact|depositStatsCountAllLast10Minutes|過去10分間の入金回数 [Float]|NIM
exact|depositStatsCountAllLast1Day|過去1日の金回数 [Float]|NIM
exact|depositStatsCountAllLast1Hour|過去1時間の入金回数 [Float]|NIM
exact|depositStatsCountAllLast1Month|過去1か月の入金回数 [Float]|NIM
exact|depositStatsCountAllLast1Week|過去1週間の入金回数 [Float]|NIM
exact|depositStatsCountAllLast6Hour|過去6時間の入金回数 [Float]|NIM
exact|depositStatsCountNotJPYLast10Minutes|過去10分間の外国通貨の入金回数 [Float]|NIM
exact|depositStatsCountNotJPYLast1Day|過去1日の外国通貨の入金回数 [Float]|NIM
exact|depositStatsCountNotJPYLast1Hour|過去1時間の外国通貨の入金回数 [Float]|NIM
exact|depositStatsCountNotJPYLast1Month|過去1か月の外国通貨の入金回数 [Float]|NIM
exact|depositStatsCountNotJPYLast1Week|過去1週間の外国通貨の入金回数 [Float]|NIM
exact|depositStatsCountNotJPYLast6Hour|過去6時間の外国通貨の入金回数 [Float]|NIM
exact|depositStatsCountOtherSitesLast10Minutes|過去10分間の他銀行からの入金回数 [Float]|NIM
exact|depositStatsCountOtherSitesLast1Day|過去1日の他銀行からの入金回数 [Float]|NIM
exact|depositStatsCountOtherSitesLast1Hour|過去1時間の他銀行からの入金回数 [Float]|NIM
exact|depositStatsCountOtherSitesLast1Month|過去1か月の他銀行からの入金回数 [Float]|NIM
exact|depositStatsCountOtherSitesLast1Week|過去1週間の他銀行からの入金回数 [Float]|NIM
exact|depositStatsCountOtherSitesLast6Hour|過去6時間の他銀行からの入金回数 [Float]|NIM
exact|depositStatsCountOverseasLast10Minutes|過去10分間の海外からの入金回数 [Float]|NIM
exact|depositStatsCountOverseasLast1Day|過去1日の海外からの入金回数 [Float]|NIM
exact|depositStatsCountOverseasLast1Hour|過去1時間の海外からの入金回数 [Float]|NIM
exact|depositStatsCountOverseasLast1Month|過去1か月の海外からの入金回数 [Float]|NIM
exact|depositStatsCountOverseasLast1Week|過去1週間の海外からの入金回数 [Float]|NIM
exact|depositStatsCountOverseasLast6Hour|過去6時間の海外からの入金回数 [Float]|NIM
exact|depositStatsCountSameAccountLast10Minutes|過去10分間の同一口座からの入金回数 [Float]|NIM
exact|depositStatsCountSameAccountLast1Day|過去1日の同一口座からの入金回数 [Float]|NIM
exact|depositStatsCountSameAccountLast1Hour|過去1時間の同一口座からの入金回数 [Float]|NIM
exact|depositStatsCountSameAccountLast1Month|過去1か月の同一口座からの入金回数 [Float]|NIM
exact|depositStatsCountSameAccountLast1Week|過去1週間の同一口座からの入金回数 [Float]|NIM
exact|depositStatsCountSameAccountLast6Hour|過去6時間の同一口座からの入金回数 [Float]|NIM
exact|depositStatsLastAmount|直近の入金額 [Float]|NIM
exact|depositStatsLastRelativeSuspiciousValue|直近の入金時の危険度 [Float]|NIM
exact|depositStatsLastTime|直近の入金時刻 [Object]|NIM
exact|depositStatsLastTimeFloat|直近の入金時刻 [Float]|NIM
exact|depositStatsTotalAmountLast10Minutes|過去10分間の入金金額の合計 [Float]|NIM
exact|depositStatsTotalAmountLast1Day|過去1日の入金金額の合計 [Float]|NIM
exact|depositStatsTotalAmountLast1Hour|過去1時間の入金金額の合計 [Float]|NIM
exact|depositStatsTotalAmountLast1Month|過去1か月の入金金額の合計 [Float]|NIM
exact|depositStatsTotalAmountLast1Week|過去1週間の入金金額の合計 [Float]|NIM
exact|depositStatsTotalAmountLast6Hour|過去6時間の入金金額の合計 [Float]|NIM
exact|directIpAddress|エンドユーザさまの端末が接続しているネットワークのIPアドレス。64文字以下 [String]|NIM
prefixWithSuffix|directParams|_|1|キーバリュー形式の端末情報インプットパラメータ 。$directParams_{key}のようにキーを指定したCF変数で利用すること。 [Object]|NIM
exact|directUserAgent|エンドユーザーさまのユーザーエージェント [String]|NIM
exact|district|IPアドレスから導出した地域 [String]|NIM
exact|email|口座の登録メールアドレス。半角英数字。 [String]|NIM
exact|emailChangeCountLast10Mins|過去10分間のメールアドレス変更回数 [Float]|NIM
exact|emailChangeCountLast1Day|過去1日のメールアドレス変更回数 [Float]|NIM
exact|emailChangeCountLast1Hour|過去1時間のメールアドレス変更回数 [Float]|NIM
exact|emailChangeCountLast1Month|過去1か月のメールアドレス変更回数 [Float]|NIM
exact|emailChangeCountLast1Week|過去1週間のメールアドレス変更回数 [Float]|NIM
exact|emailChangeCountLast6Hour|過去6時間のメールアドレス変更回数 [Float]|NIM
exact|emailLatestChangeTime|メールアドレスの直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|emailLatestChangeTimeFloat|メールアドレスの直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|emailSub1ChangeCountLast10Mins|過去10分間のメールアドレス（サブ１）変更回数 [Float]|NIM
exact|emailSub1ChangeCountLast1Day|過去1日のメールアドレス（サブ１）変更回数 [Float]|NIM
exact|emailSub1ChangeCountLast1Hour|過去1時間のメールアドレス（サブ１）変更回数 [Float]|NIM
exact|emailSub1ChangeCountLast1Month|過去1か月のメールアドレス（サブ１）変更回数 [Float]|NIM
exact|emailSub1ChangeCountLast1Week|過去1週間のメールアドレス（サブ１）変更回数 [Float]|NIM
exact|emailSub1ChangeCountLast6Hour|過去6時間のメールアドレス（サブ１）変更回数 [Float]|NIM
exact|emailSub1LatestChangeTime|メールアドレス（サブ１）の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|emailSub1LatestChangeTimeFloat|メールアドレス（サブ１）の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|emailSub2ChangeCountLast10Mins|過去10分間のメールアドレス（サブ２）変更回数 [Float]|NIM
exact|emailSub2ChangeCountLast1Day|過去1日のメールアドレス（サブ２）変更回数 [Float]|NIM
exact|emailSub2ChangeCountLast1Hour|過去1時間のメールアドレス（サブ２）変更回数 [Float]|NIM
exact|emailSub2ChangeCountLast1Month|過去1か月のメールアドレス（サブ２）変更回数 [Float]|NIM
exact|emailSub2ChangeCountLast1Week|過去1週間のメールアドレス（サブ２）変更回数 [Float]|NIM
exact|emailSub2ChangeCountLast6Hour|過去6時間のメールアドレス（サブ２）変更回数 [Float]|NIM
exact|emailSub2LatestChangeTime|メールアドレス（サブ２）の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|emailSub2LatestChangeTimeFloat|メールアドレス（サブ２）の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|emailSub3ChangeCountLast10Mins|過去10分間のメールアドレス（サブ３）変更回数 [Float]|NIM
exact|emailSub3ChangeCountLast1Day|過去1日のメールアドレス（サブ３）変更回数 [Float]|NIM
exact|emailSub3ChangeCountLast1Hour|過去1時間のメールアドレス（サブ３）変更回数 [Float]|NIM
exact|emailSub3ChangeCountLast1Month|過去1か月のメールアドレス（サブ３）変更回数 [Float]|NIM
exact|emailSub3ChangeCountLast1Week|過去1週間のメールアドレス（サブ３）変更回数 [Float]|NIM
exact|emailSub3ChangeCountLast6Hour|過去6時間のメールアドレス（サブ３）変更回数 [Float]|NIM
exact|emailSub3LatestChangeTime|メールアドレス（サブ３）の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|emailSub3LatestChangeTimeFloat|メールアドレス（サブ３）の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|email_primary|基本情報変更検知時メールアドレス [String]|NIM
exact|email_sub1|口座の登録メールアドレス（サブ１）。半角英数字。 [String]|NIM
exact|email_sub2|口座の登録メールアドレス（サブ２）。半角英数字。 [String]|NIM
exact|email_sub3|口座の登録メールアドレス（サブ３）。半角英数字。 [String]|NIM
exact|endpoint|APIのエンドポイント [String]|NIM
exact|eventType|検知APIの種類。 送金検知API：withdrawal 入金検知API：deposit 口座情報変更検知API：informationChange ログイン検知API：login 全検知API：all [String]|NIM
exact|fa_AV|ログイン検知の結果から取得したAVの値 [String]|NIM
exact|fa_BV|ログイン検知の結果から取得したBVの値 [String]|NIM
exact|fa_CV|ログイン検知の結果から取得したCVの値 [String]|NIM
exact|fa_GD|ログイン検知の結果から取得したGDの値 [String]|NIM
exact|fa_OsAndBrowserTransitionOnSameCookie12H|ログイン検知の結果から取得したOsAndBrowserTransitionOnSameCookie12Hの値 [Float]|NIM
exact|fa_OsAndBrowserTransitionOnSameCookie1H|ログイン検知の結果から取得したOsAndBrowserTransitionOnSameCookie1Hの値 [Float]|NIM
exact|fa_OsAndBrowserTransitionOnSameCookie24H|ログイン検知の結果から取得したOsAndBrowserTransitionOnSameCookie24Hの値 [Float]|NIM
exact|fa_OsAndBrowserTransitionOnSameCookie6H|ログイン検知の結果から取得したOsAndBrowserTransitionOnSameCookie6Hの値 [Float]|NIM
exact|fa_PriorityLanguageTransitionOnSameCookie12H|ログイン検知の結果から取得したPriorityLanguageTransitionOnSameCookie12Hの値 [Float]|NIM
exact|fa_PriorityLanguageTransitionOnSameCookie1H|ログイン検知の結果から取得したPriorityLanguageTransitionOnSameCookie1Hの値 [Float]|NIM
exact|fa_PriorityLanguageTransitionOnSameCookie24H|ログイン検知の結果から取得したPriorityLanguageTransitionOnSameCookie24Hの値 [Float]|NIM
exact|fa_PriorityLanguageTransitionOnSameCookie6H|ログイン検知の結果から取得したPriorityLanguageTransitionOnSameCookie6Hの値 [Float]|NIM
exact|fa_SPLanguageTransitionOnSameCookie12H|ログイン検知の結果から取得したSPLanguageTransitionOnSameCookie12Hの値 [Float]|NIM
exact|fa_SPLanguageTransitionOnSameCookie1H|ログイン検知の結果から取得したSPLanguageTransitionOnSameCookie1Hの値 [Float]|NIM
exact|fa_SPLanguageTransitionOnSameCookie24H|ログイン検知の結果から取得したSPLanguageTransitionOnSameCookie24Hの値 [Float]|NIM
exact|fa_SPLanguageTransitionOnSameCookie6H|ログイン検知の結果から取得したSPLanguageTransitionOnSameCookie6Hの値 [Float]|NIM
exact|fa_ScreenResolutionTransitionOnSameCookie12H|ログイン検知の結果から取得したScreenResolutionTransitionOnSameCookie12Hの値 [Float]|NIM
exact|fa_ScreenResolutionTransitionOnSameCookie1H|ログイン検知の結果から取得したScreenResolutionTransitionOnSameCookie1Hの値 [Float]|NIM
exact|fa_ScreenResolutionTransitionOnSameCookie24H|ログイン検知の結果から取得したScreenResolutionTransitionOnSameCookie24Hの値 [Float]|NIM
exact|fa_ScreenResolutionTransitionOnSameCookie6H|ログイン検知の結果から取得したScreenResolutionTransitionOnSameCookie6Hの値 [Float]|NIM
exact|fa_TimeZoneTransitionOnSameCookie12H|ログイン検知の結果から取得したTimeZoneTransitionOnSameCookie12Hの値 [Float]|NIM
exact|fa_TimeZoneTransitionOnSameCookie1H|ログイン検知の結果から取得したTimeZoneTransitionOnSameCookie1Hの値 [Float]|NIM
exact|fa_TimeZoneTransitionOnSameCookie24H|ログイン検知の結果から取得したTimeZoneTransitionOnSameCookie24Hの値 [Float]|NIM
exact|fa_TimeZoneTransitionOnSameCookie6H|ログイン検知の結果から取得したTimeZoneTransitionOnSameCookie6Hの値 [Float]|NIM
exact|fa_acceleromet|ログイン検知の結果から取得したaccelerometの値 [Boolean]|NIM
exact|fa_acceptIpAddress|ログイン検知の結果から取得したacceptIpAddressの値 [String]|NIM
exact|fa_accessCountByCaulisCookieInMiddlePeriod|ログイン検知の結果から取得したaccessCountByCaulisCookieInMiddlePeriodの値 [Float]|NIM
exact|fa_accessCountByCaulisCookieInShortPeriod|ログイン検知の結果から取得したaccessCountByCaulisCookieInShortPeriodの値 [Float]|NIM
exact|fa_accessCountByIPAddressInMiddlePeriod|ログイン検知の結果から取得したaccessCountByIPAddressInMiddlePeriodの値 [Float]|NIM
exact|fa_accessCountByIPAddressInShortPeriod|ログイン検知の結果から取得したaccessCountByIPAddressInShortPeriodの値 [Float]|NIM
exact|fa_accountCountByCaulisCookieInLongPeriod|ログイン検知の結果から取得したaccountCountByCaulisCookieInLongPeriodの値 [Float]|NIM
exact|fa_accountCountByCaulisCookieInMiddlePeriod|ログイン検知の結果から取得したaccountCountByCaulisCookieInMiddlePeriodの値 [Float]|NIM
exact|fa_accountCountByCaulisCookieInShortPeriod|ログイン検知の結果から取得したaccountCountByCaulisCookieInShortPeriodの値 [Float]|NIM
exact|fa_accountCountByIPAddressInMiddlePeriod|ログイン検知の結果から取得したaccountCountByIPAddressInMiddlePeriodの値 [Float]|NIM
exact|fa_accountCountByIPAddressInShortPeriod|ログイン検知の結果から取得したaccountCountByIPAddressInShortPeriodの値 [Float]|NIM
exact|fa_accountCreationCountByCookie|ログイン検知の結果から取得したaccountCreationCountByCookieの値 [Float]|NIM
exact|fa_accountCreationCountByIpAddress|ログイン検知の結果から取得したaccountCreationCountByIpAddressの値 [Float]|NIM
exact|fa_actionNameOrTitle|ログイン検知の結果から取得したactionNameOrTitleの値 [String]|NIM
exact|fa_age|ログイン検知の結果から取得したageの値 [Float]|NIM
exact|fa_altitude|ログイン検知の結果から取得したaltitudeの値 [Float]|NIM
exact|fa_androidId|ログイン検知の結果から取得したandroidIdの値 [String]|NIM
exact|fa_apiKind|ログイン検知の結果から取得したapiKindの値 [String]|NIM
exact|fa_appName|ログイン検知の結果から取得したappNameの値 [String]|NIM
exact|fa_applicationInfo|ログイン検知の結果から取得したapplicationInfoの値 [String]|NIM
exact|fa_barometer|ログイン検知の結果から取得したbarometerの値 [Float]|NIM
exact|fa_batteryLevel|ログイン検知の結果から取得したbatteryLevelの値 [Float]|NIM
exact|fa_batteryState|ログイン検知の結果から取得したbatteryStateの値 [String]|NIM
exact|fa_bluetoothConnection|ログイン検知の結果から取得したbluetoothConnectionの値 [Boolean]|NIM
exact|fa_bluetoothEnable|ログイン検知の結果から取得したbluetoothEnableの値 [Boolean]|NIM
exact|fa_board|ログイン検知の結果から取得したboardの値 [String]|NIM
exact|fa_bootloader|ログイン検知の結果から取得したbootloaderの値 [String]|NIM
exact|fa_brand|ログイン検知の結果から取得したbrandの値 [String]|NIM
exact|fa_brightnessSensor|ログイン検知の結果から取得したbrightnessSensorの値 [Float]|NIM
exact|fa_browser|ログイン検知の結果から取得したbrowserの値 [String]|NIM
exact|fa_browserGroup|ログイン検知の結果から取得したbrowserGroupの値 [String]|NIM
exact|fa_browserLanguage|ログイン検知の結果から取得したbrowserLanguageの値 [String]|NIM
exact|fa_camera|ログイン検知の結果から取得したcameraの値 [String]|NIM
exact|fa_carrierName|ログイン検知の結果から取得したcarrierNameの値 [String]|NIM
exact|fa_caulisSessionId|ログイン検知の結果から取得したcaulisSessionIdの値 [String]|NIM
exact|fa_city|ログイン検知の結果から取得したcityの値 [String]|NIM
exact|fa_companyId|ログイン検知の結果から取得したcompanyIdの値 [Float]|NIM
exact|fa_connectedIpAddress|ログイン検知の結果から取得したconnectedIpAddressの値 [String]|NIM
exact|fa_continuousLoginFailures|ログイン検知の結果から取得したcontinuousLoginFailuresの値 [Float]|NIM
exact|fa_continuousLoginFailuresByCookie|ログイン検知の結果から取得したcontinuousLoginFailuresByCookieの値 [Float]|NIM
exact|fa_continuousLoginFailuresByIp|ログイン検知の結果から取得したcontinuousLoginFailuresByIpの値 [Float]|NIM
exact|fa_cookieCountGroupedByUser|ログイン検知の結果から取得したcookieCountGroupedByUserの値 [Float]|NIM
exact|fa_cookieCountGroupedByUser_firstParty|ログイン検知の結果から取得したcookieCountGroupedByUser_firstPartyの値 [Float]|NIM
exact|fa_cookieSupported|ログイン検知の結果から取得したcookieSupportedの値 [Boolean]|NIM
exact|fa_country|ログイン検知の結果から取得したcountryの値 [String]|NIM
exact|fa_countryCode|ログイン検知の結果から取得したcountryCodeの値 [String]|NIM
exact|fa_cpuAbi|ログイン検知の結果から取得したcpuAbiの値 [String]|NIM
exact|fa_cpuAbi2|ログイン検知の結果から取得したcpuAbi2の値 [String]|NIM
exact|fa_dataCenterName|ログイン検知の結果から取得したdataCenterNameの値 [String]|NIM
exact|fa_detectorTypeFace|ログイン検知の結果から取得したdetectorTypeFaceの値 [Boolean]|NIM
exact|fa_device|ログイン検知の結果から取得したdeviceの値 [String]|NIM
exact|fa_deviceMarketName|ログイン検知の結果から取得したdeviceMarketNameの値 [String]|NIM
exact|fa_directIpAddress|ログイン検知の結果から取得したdirectIpAddressの値 [String]|NIM
exact|fa_directorPlugin|ログイン検知の結果から取得したdirectorPluginの値 [Boolean]|NIM
exact|fa_display|ログイン検知の結果から取得したdisplayの値 [String]|NIM
exact|fa_duration|ログイン検知の結果から取得したdurationの値 [Float]|NIM
exact|fa_error|ログイン検知の結果から取得したerrorの値 [String]|NIM
exact|fa_failedCountGroupedByCookie|ログイン検知の結果から取得したfailedCountGroupedByCookieの値 [Float]|NIM
exact|fa_failedCountGroupedByIpAddress|ログイン検知の結果から取得したfailedCountGroupedByIpAddressの値 [Float]|NIM
exact|fa_fingerprint|ログイン検知の結果から取得したfingerprintの値 [String]|NIM
exact|fa_firstVisitTimeStamp|ログイン検知の結果から取得したfirstVisitTimeStampの値 [Float]|NIM
exact|fa_flashPlugin|ログイン検知の結果から取得したflashPluginの値 [Boolean]|NIM
exact|fa_gearsPlugin|ログイン検知の結果から取得したgearsPluginの値 [Boolean]|NIM
exact|fa_geoTimeZone|ログイン検知の結果から取得したgeoTimeZoneの値 [String]|NIM
exact|fa_hardware|ログイン検知の結果から取得したhardwareの値 [String]|NIM
exact|fa_headerForProxy|ログイン検知の結果から取得したheaderForProxyの値 [String]|NIM
exact|fa_headers|ログイン検知の結果から取得したheadersの値 [String]|NIM
exact|fa_hoppingDistanceByKiloMeter|ログイン検知の結果から取得したhoppingDistanceByKiloMeterの値 [Float]|NIM
exact|fa_hoppingDurationBySecond|ログイン検知の結果から取得したhoppingDurationBySecondの値 [Float]|NIM
exact|fa_host|ログイン検知の結果から取得したhostの値 [String]|NIM
exact|fa_humidity|ログイン検知の結果から取得したhumidityの値 [Float]|NIM
exact|fa_iccid|ログイン検知の結果から取得したiccidの値 [String]|NIM
exact|fa_idState|ログイン検知の結果から取得したidStateの値 [Float]|NIM
exact|fa_idfv|ログイン検知の結果から取得したidfvの値 [String]|NIM
exact|fa_imei|ログイン検知の結果から取得したimeiの値 [String]|NIM
exact|fa_imsi|ログイン検知の結果から取得したimsiの値 [String]|NIM
prefixWithSuffix|fa_industryAccountCountByCaulisCookie|_|1|ログイン検知の結果から取得したindustryAccountCountByCaulisCookieの値 [Float]|NIM
exact|fa_isRegisteredUser|ログイン検知の結果から取得したisRegisteredUserの値 [Boolean]|NIM
exact|fa_jailbreak|ログイン検知の結果から取得したjailbreakの値 [Boolean]|NIM
exact|fa_javaPlugin|ログイン検知の結果から取得したjavaPluginの値 [Boolean]|NIM
exact|fa_keyboardList|ログイン検知の結果から取得したkeyboardListの値 [String]|NIM
exact|fa_label|ログイン検知の結果から取得したlabelの値 [String]|NIM
exact|fa_language|ログイン検知の結果から取得したlanguageの値 [String]|NIM
exact|fa_lastEcommerceOrderTimeStamp|ログイン検知の結果から取得したlastEcommerceOrderTimeStampの値 [Float]|NIM
exact|fa_lastLocationSummary|ログイン検知の結果から取得したlastLocationSummaryの値 [String]|NIM
prefixWithSuffix|fa_latestAccessCountries|_|1|ログイン検知の結果から取得したlatestAccessCountriesの値 [String]|NIM
exact|fa_latitude|ログイン検知の結果から取得したlatitudeの値 [Float]|NIM
exact|fa_leastSubDivision|ログイン検知の結果から取得したleastSubDivisionの値 [String]|NIM
exact|fa_localVersion|ログイン検知の結果から取得したlocalVersionの値 [String]|NIM
exact|fa_loginSucceedCountByTerminal|ログイン検知の結果から取得したloginSucceedCountByTerminalの値 [Float]|NIM
exact|fa_loginSuccessRateAtOtherSitesByCookie|ログイン検知の結果から取得したloginSuccessRateAtOtherSitesByCookieの値 [Float]|NIM
exact|fa_loginSuccessRateAtOtherSitesByIp|ログイン検知の結果から取得したloginSuccessRateAtOtherSitesByIpの値 [Float]|NIM
exact|fa_loginSuccessRateAtSameIndustryByCookie|ログイン検知の結果から取得したloginSuccessRateAtSameIndustryByCookieの値 [Float]|NIM
exact|fa_loginSuccessRateAtSameIndustryByIp|ログイン検知の結果から取得したloginSuccessRateAtSameIndustryByIpの値 [Float]|NIM
exact|fa_loginSuccessRateAtThisSite|ログイン検知の結果から取得したloginSuccessRateAtThisSiteの値 [Float]|NIM
exact|fa_loginSuccessRateAtThisSiteByCookie|ログイン検知の結果から取得したloginSuccessRateAtThisSiteByCookieの値 [Float]|NIM
exact|fa_loginSuccessRateAtThisSiteByIp|ログイン検知の結果から取得したloginSuccessRateAtThisSiteByIpの値 [Float]|NIM
exact|fa_longitude|ログイン検知の結果から取得したlongitudeの値 [Float]|NIM
exact|fa_magneticHeading|ログイン検知の結果から取得したmagneticHeadingの値 [Float]|NIM
exact|fa_mailDomain|ログイン検知の結果から取得したmailDomainの値 [String]|NIM
exact|fa_manufacturer|ログイン検知の結果から取得したmanufacturerの値 [String]|NIM
exact|fa_manufacturerModel|ログイン検知の結果から取得したmanufacturerModelの値 [String]|NIM
exact|fa_meid|ログイン検知の結果から取得したmeidの値 [String]|NIM
exact|fa_message|ログイン検知の結果から取得したmessageの値 [String]|NIM
exact|fa_model|ログイン検知の結果から取得したmodelの値 [String]|NIM
exact|fa_mostSubDivision|ログイン検知の結果から取得したmostSubDivisionの値 [String]|NIM
exact|fa_noCharge|ログイン検知の結果から取得したnoChargeの値 [Boolean]|NIM
exact|fa_numberOfApplications|ログイン検知の結果から取得したnumberOfApplicationsの値 [Float]|NIM
exact|fa_orderedPriorityLanguages|ログイン検知の結果から取得したorderedPriorityLanguagesの値 [String]|NIM
exact|fa_organizationName|ログイン検知の結果から取得したorganizationNameの値 [String]|NIM
exact|fa_orientation|ログイン検知の結果から取得したorientationの値 [String]|NIM
exact|fa_os|ログイン検知の結果から取得したosの値 [String]|NIM
exact|fa_osGroup|ログイン検知の結果から取得したosGroupの値 [String]|NIM
exact|fa_pageGenerationTime|ログイン検知の結果から取得したpageGenerationTimeの値 [Float]|NIM
exact|fa_passwordLock|ログイン検知の結果から取得したpasswordLockの値 [Boolean]|NIM
exact|fa_pdfPlugin|ログイン検知の結果から取得したpdfPluginの値 [Boolean]|NIM
exact|fa_priorityLanguage|ログイン検知の結果から取得したpriorityLanguageの値 [String]|NIM
exact|fa_product|ログイン検知の結果から取得したproductの値 [String]|NIM
exact|fa_provider|ログイン検知の結果から取得したproviderの値 [String]|NIM
exact|fa_providerCountGroupedByCaulisCookieOnThisSiteOn12H|ログイン検知の結果から取得したproviderCountGroupedByCaulisCookieOnThisSiteOn12Hの値 [Float]|NIM
exact|fa_providerCountGroupedByCaulisCookieOnThisSiteOn1H|ログイン検知の結果から取得したproviderCountGroupedByCaulisCookieOnThisSiteOn1Hの値 [Float]|NIM
exact|fa_providerCountGroupedByCaulisCookieOnThisSiteOn24H|ログイン検知の結果から取得したproviderCountGroupedByCaulisCookieOnThisSiteOn24Hの値 [Float]|NIM
exact|fa_providerCountGroupedByCaulisCookieOnThisSiteOn6H|ログイン検知の結果から取得したproviderCountGroupedByCaulisCookieOnThisSiteOn6Hの値 [Float]|NIM
exact|fa_providerCountGroupedByUserHashOnThisSiteOn12H|ログイン検知の結果から取得したproviderCountGroupedByUserHashOnThisSiteOn12Hの値 [Float]|NIM
exact|fa_providerCountGroupedByUserHashOnThisSiteOn1H|ログイン検知の結果から取得したproviderCountGroupedByUserHashOnThisSiteOn1Hの値 [Float]|NIM
exact|fa_providerCountGroupedByUserHashOnThisSiteOn24H|ログイン検知の結果から取得したproviderCountGroupedByUserHashOnThisSiteOn24Hの値 [Float]|NIM
exact|fa_providerCountGroupedByUserHashOnThisSiteOn6H|ログイン検知の結果から取得したproviderCountGroupedByUserHashOnThisSiteOn6Hの値 [Float]|NIM
exact|fa_proximityMonitoring|ログイン検知の結果から取得したproximityMonitoringの値 [Boolean]|NIM
exact|fa_proxyIPAddresses|ログイン検知の結果から取得したproxyIPAddressesの値 [String]|NIM
exact|fa_quickTimePlugin|ログイン検知の結果から取得したquickTimePluginの値 [Boolean]|NIM
exact|fa_radio|ログイン検知の結果から取得したradioの値 [String]|NIM
exact|fa_realPlayerPlugin|ログイン検知の結果から取得したrealPlayerPluginの値 [Boolean]|NIM
exact|fa_reason|ログイン検知の結果から取得したreasonの値 [String]|NIM
exact|fa_referralTimeStamp|ログイン検知の結果から取得したreferralTimeStampの値 [Float]|NIM
exact|fa_registeredIpAddress|ログイン検知の結果から取得したregisteredIpAddressの値 [String]|NIM
exact|fa_relativeSuspiciousValue|ログイン検知の結果から取得したrelativeSuspiciousValueの値 [Float]|NIM
exact|fa_remoteIpAddress|ログイン検知の結果から取得したremoteIpAddressの値 [String]|NIM
exact|fa_requestHost|ログイン検知の結果から取得したrequestHostの値 [String]|NIM
exact|fa_requestId|ログイン検知の結果から取得したrequestIdの値 [String]|NIM
exact|fa_screenBrightness|ログイン検知の結果から取得したscreenBrightnessの値 [Float]|NIM
exact|fa_screenDiagonal|ログイン検知の結果から取得したscreenDiagonalの値 [Float]|NIM
exact|fa_screenId|ログイン検知の結果から取得したscreenIdの値 [String]|NIM
exact|fa_screenResolution|ログイン検知の結果から取得したscreenResolutionの値 [String]|NIM
exact|fa_screenTransition|ログイン検知の結果から取得したscreenTransitionの値 [String]|NIM
exact|fa_sdkInfo|ログイン検知の結果から取得したsdkInfoの値 [String]|NIM
exact|fa_sdkKind|ログイン検知の結果から取得したsdkKindの値 [String]|NIM
exact|fa_serialNumber|ログイン検知の結果から取得したserialNumberの値 [String]|NIM
exact|fa_server|ログイン検知の結果から取得したserverの値 [String]|NIM
exact|fa_serverTimestamp|ログイン検知の結果から取得したserverTimestampの値 [Float]|NIM
exact|fa_sessionId|ログイン検知の結果から取得したsessionIdの値 [String]|NIM
exact|fa_sfSafariViewController|ログイン検知の結果から取得したsfSafariViewControllerの値 [Boolean]|NIM
exact|fa_silentMode|ログイン検知の結果から取得したsilentModeの値 [Float]|NIM
exact|fa_silverlightPlugin|ログイン検知の結果から取得したsilverlightPluginの値 [Boolean]|NIM
exact|fa_siteId|ログイン検知の結果から取得したsiteIdの値 [String]|NIM
exact|fa_splanguage|ログイン検知の結果から取得したsplanguageの値 [String]|NIM
exact|fa_stepCounter|ログイン検知の結果から取得したstepCounterの値 [Boolean]|NIM
exact|fa_storageTotal|ログイン検知の結果から取得したstorageTotalの値 [Float]|NIM
exact|fa_storageUsed|ログイン検知の結果から取得したstorageUsedの値 [Float]|NIM
exact|fa_streamAlarm|ログイン検知の結果から取得したstreamAlarmの値 [Float]|NIM
exact|fa_streamDtmf|ログイン検知の結果から取得したstreamDtmfの値 [Float]|NIM
exact|fa_streamMusic|ログイン検知の結果から取得したstreamMusicの値 [Float]|NIM
exact|fa_streamNotification|ログイン検知の結果から取得したstreamNotificationの値 [Float]|NIM
exact|fa_streamRing|ログイン検知の結果から取得したstreamRingの値 [Float]|NIM
exact|fa_streamSystem|ログイン検知の結果から取得したstreamSystemの値 [Float]|NIM
exact|fa_streamVoiceCall|ログイン検知の結果から取得したstreamVoiceCallの値 [Float]|NIM
prefixWithSuffix|fa_suspiciousByKind|_|1|ログイン検知の結果から取得したsuspiciousByKindの値 [Float]|NIM
exact|fa_sysLanguage|ログイン検知の結果から取得したsysLanguageの値 [String]|NIM
exact|fa_systemName|ログイン検知の結果から取得したsystemNameの値 [String]|NIM
exact|fa_systemVersion|ログイン検知の結果から取得したsystemVersionの値 [String]|NIM
exact|fa_tags|ログイン検知の結果から取得したtagsの値 [String]|NIM
exact|fa_temperature|ログイン検知の結果から取得したtemperatureの値 [Float]|NIM
exact|fa_terminalId|ログイン検知の結果から取得したterminalIdの値 [String]|NIM
exact|fa_terminalId_firstParty|ログイン検知の結果から取得したterminalId_firstPartyの値 [String]|NIM
exact|fa_timestamp|ログイン検知の結果から取得したtimestampの値 [Float]|NIM
exact|fa_timezone|ログイン検知の結果から取得したtimezoneの値 [String]|NIM
exact|fa_totalSuspiciousValue|ログイン検知の結果から取得したtotalSuspiciousValueの値 [Float]|NIM
exact|fa_traceId|ログイン検知の結果から取得したtraceIdの値 [String]|NIM
exact|fa_type|ログイン検知の結果から取得したtypeの値 [String]|NIM
exact|fa_unknown|ログイン検知の結果から取得したunknownの値 [String]|NIM
exact|fa_url|ログイン検知の結果から取得したurlの値 [String]|NIM
exact|fa_user|ログイン検知の結果から取得したuserの値 [String]|NIM
exact|fa_userAgentId|ログイン検知の結果から取得したuserAgentIdの値 [Float]|NIM
exact|fa_userAgentString|ログイン検知の結果から取得したuserAgentStringの値 [String]|NIM
exact|fa_userCountGroupedByCookieOnAllSite|ログイン検知の結果から取得したuserCountGroupedByCookieOnAllSiteの値 [Float]|NIM
exact|fa_userCountGroupedByCookieOnThisSite|ログイン検知の結果から取得したuserCountGroupedByCookieOnThisSiteの値 [Float]|NIM
exact|fa_userCountGroupedByCookieOnThisSiteOn12H|ログイン検知の結果から取得したuserCountGroupedByCookieOnThisSiteOn12Hの値 [Float]|NIM
exact|fa_userCountGroupedByCookieOnThisSiteOn1H|ログイン検知の結果から取得したuserCountGroupedByCookieOnThisSiteOn1Hの値 [Float]|NIM
exact|fa_userCountGroupedByCookieOnThisSiteOn24H|ログイン検知の結果から取得したuserCountGroupedByCookieOnThisSiteOn24Hの値 [Float]|NIM
exact|fa_userCountGroupedByCookieOnThisSiteOn6H|ログイン検知の結果から取得したuserCountGroupedByCookieOnThisSiteOn6Hの値 [Float]|NIM
exact|fa_userHash|ログイン検知の結果から取得したのuserHash値 [String]|NIM
exact|fa_userHashCountGroupedByCookie|ログイン検知の結果から取得したuserHashCountGroupedByCookieの値 [Float]|NIM
exact|fa_userHashCountGroupedByIpAddress|ログイン検知の結果から取得したuserHashCountGroupedByIpAddressの値 [Float]|NIM
exact|fa_userLanguage|ログイン検知の結果から取得したuserLanguageの値 [String]|NIM
exact|fa_versionCodename|ログイン検知の結果から取得したversionCodenameの値 [String]|NIM
exact|fa_versionIncremental|ログイン検知の結果から取得したversionIncrementalの値 [Float]|NIM
exact|fa_versionRelease|ログイン検知の結果から取得したversionReleaseの値 [String]|NIM
exact|fa_versionSdk|ログイン検知の結果から取得したversionSdkの値 [String]|NIM
exact|fa_versionSdkInt|ログイン検知の結果から取得したのversionSdkInt値 [Float]|NIM
exact|fa_visitCount|ログイン検知の結果から取得したvisitCountの値 [Float]|NIM
exact|fa_webViewVersion|ログイン検知の結果から取得したwebViewVersionの値 [String]|NIM
exact|fa_wifiConnection|ログイン検知の結果から取得したwifiConnectionの値 [Boolean]|NIM
exact|fa_wifiEnable|ログイン検知の結果から取得したwifiEnableの値 [Boolean]|NIM
exact|fa_windowsMediaPlugin|ログイン検知の結果から取得したwindowsMediaPluginの値 [Boolean]|NIM
exact|fa_wkWebView|ログイン検知の結果から取得したwkWebViewの値 [Boolean]|NIM
exact|geoDbKindPrefix|ジオロケーションの種類。P:PrivacyRelay, D:DB-Ip, M:MaxMind  [String]|NIM
exact|geoNameId|IPアドレスから導出したGeoNameId [Float]|NIM
exact|httpMethod|リクエストに使用されたHTTPメソッド [String]|NIM
exact|isAddressChanged|住所変更の際はtrue。 [Boolean]|NIM
exact|isDestinationAccountClosed|送金先口座が解約済みかどうか。送金先口座が解約済の場合true。 [Boolean]|NIM
exact|isDestinationAccountFrozen|送金先口座が凍結済みかどうか。送金先口座が凍結口座の場合true。 [Boolean]|NIM
exact|isDestinationAccountNotFound|送金先口座が存在しないかどうか。送金先口座が存在しない場合true。 [Boolean]|NIM
exact|isDestinationAccountUnderSurveillance|仕向先口座が送金前チェックを行う事業者の監視対象口座かどうか。監視対象口座の場合true。 [Boolean]|NIM
exact|isInsufficientFunds|残高不足かどうか。残高が不足していたらtrue。 [Boolean]|NIM
exact|isPairAccount|仕向元口座と仕向先口座が紐付けされている場合true [Boolean]|NIM
exact|isRemitterAndRemitteeAccountNameKanaMatch|仕向元口座の口座名義人フリガナと仕向先口座の口座名義人フリガナが一致している場合true。 [Boolean]|NIM
exact|isRemitterAndRemitteeFamilyNameKanaMatch|仕向元口座の口座名義人フリガナと仕向先口座の口座名義人フリガナの姓が一致している場合true。口座名義人フリガナの姓は 1.accountHolderFamilyNameKana 2.accountHolderKanaのスペースで区切り1個目の値 の順で取得できたものが設定される [Boolean]|NIM
exact|isRemitterNameAndRemitteeAccountNameKanaMatch|振込依頼人名と仕向先口座の口座名義人フリガナが一致している場合true。 [Boolean]|NIM
exact|isRemitterNameAndRemitteeFamilyNameKanaMatch|振込依頼人名と仕向先口座の口座名義人フリガナの姓が一致している場合true。 口座名義人フリガナの姓は 1.accountHolderFamilyNameKana 2.accountHolderKanaのスペースで区切り1個目の値 の順で取得できたものが設定される [Boolean]|NIM
exact|isRemitterNameChanged|振込依頼人名が仕向元口座の口座名義人フリガナと不一致(振込依頼人名変更)の場合true。 [Boolean]|NIM
exact|isRemitterNameIncludeRemitterAccountNameKana|振込依頼人名に仕向元口座の口座名義人フリガナが含まれている場合true。 [Boolean]|NIM
exact|isSourceAccountUnderSurveillance|仕向元口座が送金前チェックを行う事業者の監視対象口座かどうか。監視対象口座の場合true。 [Boolean]|NIM
exact|isTransactionCallAuthFailure|取引時電話認証が失敗かどうか。認証失敗に該当したらtrue。 [Boolean]|NIM
exact|isTransactionMailAuthFailure|取引時メール認証が失敗かどうか。認証失敗に該当したらtrue。 [Boolean]|NIM
exact|isTransactionOTPAuthFailure|取引時OTP認証が失敗かどうか。認証失敗に該当したらtrue。 [Boolean]|NIM
exact|isTransactionOtherAuthFailure|取引時のその他認証が失敗かどうか。失敗に該当したらtrue。 [Boolean]|NIM
exact|isTransactionPasskeyAuthFailure|取引時パスキー認証が失敗かどうか。認証失敗に該当したらtrue。 [Boolean]|NIM
exact|isTransactionPasswordAuthFailure|取引時パスワード認証が失敗かどうか。認証失敗に該当したらtrue。 [Boolean]|NIM
exact|isTransactionRNDAuthFailure|取引時乱数表認証が失敗かどうか。認証失敗に該当したらtrue。 [Boolean]|NIM
exact|isTransactionSMSAuthFailure|取引時SMS認証が失敗かどうか。認証失敗に該当したらtrue。 [Boolean]|NIM
exact|isTransferAmountOverLimit|送金限度額超過かどうか。送金限度額超過していたらtrue。 [Boolean]|NIM
exact|isWeekday|平日の場合、true [Boolean]|NIM
exact|lastName|直近の送金時の送金名義 [String]|NIM
exact|lastTransferLimitDifferencePerDay|前回変更時の1日あたりの振込限度額の変更幅 [Float]|NIM
exact|lastTransferLimitDifferencePerTransaction|前回変更時の1回あたりの振込限度額の変更幅 [Float]|NIM
exact|lastTransferLimitPerDay|前回変更時の1日あたりの振込限度額 [Float]|NIM
exact|lastTransferLimitPerTransaction|前回変更時の1回あたりの振込限度額 [Float]|NIM
exact|latestAccessCountriesLast10Mins|過去10分間にアクセスがあった国コード [String]|NIM
exact|latestAccessCountriesLast1Day|過去1日にアクセスがあった国コード [String]|NIM
exact|latestAccessCountriesLast1Hour|過去1時間にアクセスがあった国コード [String]|NIM
exact|latestAccessCountriesLast6Hour|過去6時間にアクセスがあった国コード [String]|NIM
exact|latitude|IPアドレスから導出した緯度 [Float]|NIM
exact|leastSubDivision|IPアドレスから導出した都道府県名 [String]|NIM
exact|linkedAccountNumber|自口座が紐付けている口座数 [Float]|NIM
exact|loginIdChangeCountLast10Mins|過去10分間のログインID変更回数 [Float]|NIM
exact|loginIdChangeCountLast1Day|過去1日のログインID変更回数 [Float]|NIM
exact|loginIdChangeCountLast1Hour|過去1時間のログインID変更回数 [Float]|NIM
exact|loginIdChangeCountLast1Month|過去1か月のログインID変更回数 [Float]|NIM
exact|loginIdChangeCountLast1Week|過去1週間のログインID変更回数 [Float]|NIM
exact|loginIdChangeCountLast6Hour|過去6時間のログインID変更回数 [Float]|NIM
exact|loginIdChangeLatestChangeTime|ログインIDの直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|loginIdChangeLatestChangeTimeFloat|ログインIDの直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|loginIdChangeType|ログインIDの登録または変更が行われた際の変更情報。「change」を指定。 [String]|NIM
exact|loginPasswordChangeCountLast10Mins|過去10分間のログインパスワード変更回数 [Float]|NIM
exact|loginPasswordChangeCountLast1Day|過去1日のログインパスワード変更回数 [Float]|NIM
exact|loginPasswordChangeCountLast1Hour|過去1時間のログインパスワード変更回数 [Float]|NIM
exact|loginPasswordChangeCountLast1Month|過去1か月のログインパスワード変更回数 [Float]|NIM
exact|loginPasswordChangeCountLast1Week|過去1週間のログインパスワード変更回数 [Float]|NIM
exact|loginPasswordChangeCountLast6Hour|過去6時間のログインパスワード変更回数 [Float]|NIM
exact|loginPasswordChangeLatestChangeTime|ログインパスワードの直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|loginPasswordChangeLatestChangeTimeFloat|ログインパスワードの直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|loginPasswordChangeType|ログインパスワードの変更・再設定が行われた際の変更情報。 ログイン後にログインパスワードを変更した場合、「change」 ログインパスワードを忘れてログインできず、メール・電話・SMS・コールセンターなどによる本人確認後にパスワード再設定が行われた場合、「reset」 [String]|NIM
exact|loginPasswordResetCountLast10Mins|過去10分間のログインパスワード再設定回数 [Float]|NIM
exact|loginPasswordResetCountLast1Day|過去1日のログインパスワード再設定回数 [Float]|NIM
exact|loginPasswordResetCountLast1Hour|過去1時間のログインパスワード再設定回数 [Float]|NIM
exact|loginPasswordResetCountLast1Month|過去1か月のログインパスワード再設定回数 [Float]|NIM
exact|loginPasswordResetCountLast1Week|過去1週間のログインパスワード再設定回数 [Float]|NIM
exact|loginPasswordResetCountLast6Hour|過去6時間のログインパスワード再設定回数 [Float]|NIM
exact|loginPasswordResetLatestChangeTime|ログインパスワードの直近の再設定日時を表すUNIXタイムスタンプ [Object]|NIM
exact|loginPasswordResetLatestChangeTimeFloat|ログインパスワードの直近の再設定日時を表すUNIXタイムスタンプ [Float]|NIM
exact|longitude|IPアドレスから導出した経度 [Float]|NIM
exact|mostSubDivision|IPアドレスから導出した市町村名 [String]|NIM
exact|name|送金依頼名義。半角（日本語は半角カタカナ） [String]|NIM
exact|nowHour|エンドユーザーのリクエスト日時もしくはNIMTD-APIの処理日時における「時」（0～23）（UTC時刻表記） [Float]|NIM
exact|nowHourJST|エンドユーザーのリクエスト日時もしくはNIMTD-APIの処理日時における「時」（0～23）（JST時刻表記） [Float]|NIM
exact|oneDay|1日をミリ秒で表現した値 [Float]|NIM
exact|oneHour|1時間をミリ秒で表現した値 [Float]|NIM
exact|oneMinute|1分をミリ秒で表現した値 [Float]|NIM
exact|oppositeStatsCountsRemitterAccountCount10Minutes|送金先口座/紐付き先口座/入金元口座の相手口座が過去10分間にいくつの口座から送金されたか [Float]|NIM
exact|oppositeStatsCountsRemitterAccountCount1Day|送金先口座/紐付き先口座/入金元口座の相手口座が過去1日にいくつの口座から送金されたか [Float]|NIM
exact|oppositeStatsCountsRemitterAccountCount1Hour|送金先口座/紐付き先口座/入金元口座の相手口座が過去1時間にいくつの口座から送金されたか [Float]|NIM
exact|oppositeStatsCountsRemitterAccountCount1Month|送金先口座/紐付き先口座/入金元口座の相手口座が過去1か月にいくつの口座から送金されたか [Float]|NIM
exact|oppositeStatsCountsRemitterAccountCount1Week|送金先口座/紐付き先口座/入金元口座の相手口座が過去1週間にいくつの口座から送金されたか [Float]|NIM
exact|oppositeStatsCountsRemitterAccountCount6Hour|送金先口座/紐付き先口座/入金元口座の相手口座が過去6時間にいくつの口座から送金されたか [Float]|NIM
exact|organizationName|IPアドレスから導出したプロバイダの組織名 [String]|NIM
exact|os|ユーザエージェントから導出したOS [String]|NIM
exact|osGroup|ユーザエージェントから導出したOSグループ [String]|NIM
exact|phoneNumber|基本情報変更検知時の口座の登録電話番号。半角数字のみ（ハイフンは含めない）。国番号を含めた国際電話番号の形式。数字のみで構成し「+」や「-」は使用しない [String]|NIM
exact|phoneNumberChangeCountLast10Mins|過去10分間の電話番号変更回数 [Float]|NIM
exact|phoneNumberChangeCountLast1Day|過去1日の電話番号変更回数 [Float]|NIM
exact|phoneNumberChangeCountLast1Hour|過去1時間の電話番号変更回数 [Float]|NIM
exact|phoneNumberChangeCountLast1Month|過去1か月の電話番号変更回数 [Float]|NIM
exact|phoneNumberChangeCountLast1Week|過去1週間の電話番号変更回数 [Float]|NIM
exact|phoneNumberChangeCountLast6Hour|過去6時間の電話番号変更回数 [Float]|NIM
exact|phoneNumberHash|口座の登録電話番号。 [String]|NIM
exact|phoneNumberLatestChangeTime|電話番号の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|phoneNumberLatestChangeTimeFloat|電話番号の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|phoneNumberSecondaryChangeCountLast10Mins|過去10分間の電話番号（副）変更回数 [Float]|NIM
exact|phoneNumberSecondaryChangeCountLast1Day|過去1日の電話番号（副）変更回数 [Float]|NIM
exact|phoneNumberSecondaryChangeCountLast1Hour|過去1時間の電話番号（副）変更回数 [Float]|NIM
exact|phoneNumberSecondaryChangeCountLast1Month|過去1か月の電話番号（副）変更回数 [Float]|NIM
exact|phoneNumberSecondaryChangeCountLast1Week|過去1週間の電話番号（副）変更回数 [Float]|NIM
exact|phoneNumberSecondaryChangeCountLast6Hour|過去6時間の電話番号（副）変更回数 [Float]|NIM
exact|phoneNumberSecondaryLatestChangeTime|電話番号（副）の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|phoneNumberSecondaryLatestChangeTimeFloat|電話番号（副）の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|phoneNumberTertiaryChangeCountLast10Mins|過去10分間の電話番号（副々）変更回数 [Float]|NIM
exact|phoneNumberTertiaryChangeCountLast1Day|過去1日の電話番号（副々）変更回数 [Float]|NIM
exact|phoneNumberTertiaryChangeCountLast1Hour|過去1時間の電話番号（副々）変更回数 [Float]|NIM
exact|phoneNumberTertiaryChangeCountLast1Month|過去1か月の電話番号（副々）変更回数 [Float]|NIM
exact|phoneNumberTertiaryChangeCountLast1Week|過去1週間の電話番号（副々）変更回数 [Float]|NIM
exact|phoneNumberTertiaryChangeCountLast6Hour|過去6時間の電話番号（副々）変更回数 [Float]|NIM
exact|phoneNumberTertiaryLatestChangeTime|電話番号（副々）の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|phoneNumberTertiaryLatestChangeTimeFloat|電話番号（副々）の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|phoneNumber_primary|基本情報変更検知時の口座の登録電話番号。半角数字のみ（ハイフンは含めない）。国番号を含めた国際電話番号の形式。数字のみで構成し「+」や「-」は使用しない [String]|NIM
exact|phoneNumber_secondary|口座の登録電話番号（副）。半角数字のみ（ハイフンは含めない）。国番号を含めた国際電話番号の形式。数字のみで構成し「+」や「-」は使用しない [String]|NIM
exact|phoneNumber_tertiary|口座の登録電話番号（副々）。半角数字のみ（ハイフンは含めない）。国番号を含めた国際電話番号の形式。数字のみで構成し「+」や「-」は使用しない [String]|NIM
exact|preferredIp|優先IPアドレス [String]|NIM
exact|provider|IPアドレスから導出したプロバイダ名 [String]|NIM
exact|province|IPアドレスから導出した州 [String]|NIM
exact|relatedAccountCountry|紐付け先口座の銀行の国コード [String]|NIM
exact|relatedAccountHolder|紐付け先口座の口座名義人姓名。姓名の間にスペースを可能なら入れるのが望ましい。 [String]|NIM
exact|relatedAccountHolderFamilyName|紐付け先口座の口座名義の姓。 [String]|NIM
exact|relatedAccountHolderFamilyNameKana|紐付け先口座の口座名義人の姓のふりがな。半角（日本語は半角カタカナ） [String]|NIM
exact|relatedAccountHolderFirstName|紐付け先口座の口座名義の名。 [String]|NIM
exact|relatedAccountHolderFirstNameKana|紐付け先口座の口座名義人の名のふりがな。半角（日本語は半角カタカナ） [String]|NIM
exact|relatedAccountHolderIsForeign|紐付け先口座の持ち主が外国籍かどうか。外国籍の場合はtrue。 [Boolean]|NIM
exact|relatedAccountHolderKana|紐付け先口座の口座名義人姓名のふりがな。半角（日本語は半角カタカナ）。 [String]|NIM
exact|relatedAccountHolderPersonality|紐づき口座名義人から判別した法人格の種類。individual: 個人, sole_proprietor: 個人事業主, legal_person: 法人, other: その他 [String]|NIM
exact|relatedAccountIsCorporate|紐付け先口座が法人名義の口座かどうか。法人の場合true [Boolean]|NIM
exact|relatedAccountNumber|紐付け先口座の口座番号。7桁の数字 [String]|NIM
exact|relatedAccountType|紐付け先口座の口座種別 [String]|NIM
exact|relatedAccountsChangeCountLast10Mins|過去10分間の紐付き口座変更回数 [Float]|NIM
exact|relatedAccountsChangeCountLast1Day|過去1日の紐付き口座変更回数 [Float]|NIM
exact|relatedAccountsChangeCountLast1Hour|過去1時間の紐付き口座変更回数 [Float]|NIM
exact|relatedAccountsChangeCountLast1Month|過去1か月の紐付き口座変更回数 [Float]|NIM
exact|relatedAccountsChangeCountLast1Week|過去1週間の紐付き口座変更回数 [Float]|NIM
exact|relatedAccountsChangeCountLast6Hour|過去6時間の紐付き口座変更回数 [Float]|NIM
exact|relatedAccountsLatestChangeTime|紐付き口座の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|relatedAccountsLatestChangeTimeFloat|紐付き口座の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|relatedBankCode|紐付け先口座の銀行コード [String]|NIM
exact|relatedBranchCode|紐付け先口座の支店コード。一般的には3桁の数字 [String]|NIM
exact|remitteeAccountHash|仕向先口座のハッシュ値 [String]|NIM
exact|remitteeAccountHolder|仕向先口座の口座名義人姓名。姓名の間にスペースを可能なら入れるのが望ましい。 [String]|NIM
exact|remitteeAccountHolderFamilyName|仕向先口座の口座名義の姓。 [String]|NIM
exact|remitteeAccountHolderFamilyNameKana|仕向先口座の口座名義人の姓のふりがな。半角（日本語は半角カタカナ） [String]|NIM
exact|remitteeAccountHolderFirstName|仕向先口座の口座名義の名。 [String]|NIM
exact|remitteeAccountHolderFirstNameKana|仕向先口座の口座名義人の名のふりがな。半角（日本語は半角カタカナ） [String]|NIM
exact|remitteeAccountHolderIsForeign|仕向先口座の持ち主が外国籍かどうか。外国籍の場合はtrueをセット。 [Boolean]|NIM
exact|remitteeAccountHolderKana|仕向先口座の口座名義人姓名のふりがな。半角（日本語は半角カタカナ）。姓名の間にスペースを可能なら入れるのが望ましい。 [String]|NIM
exact|remitteeAccountHolderPersonality|仕向先口座名義人から判別した法人格の種類。individual: 個人, sole_proprietor: 個人事業主, legal_person: 法人, other: その他 [String]|NIM
exact|remitteeAccountNumber|仕向先口座の口座番号。7桁の数字。 [String]|NIM
exact|remitteeAccountType|仕向先口座の口座種別 [String]|NIM
exact|remitteeBankCode|仕向先口座の銀行コード [String]|NIM
exact|remitteeBranchCode|仕向先口座の支店コード。一般的には3桁の数字 [String]|NIM
exact|remitteeCountry|仕向先口座の銀行の国コード [String]|NIM
exact|remitteeIsCorporate|仕向先口座が法人名義の口座かどうか。法人の場合true [Boolean]|NIM
exact|remitterAccountHash|仕向元口座のハッシュ値 [String]|NIM
exact|remitterAccountHolder|仕向元口座の口座名義人姓名。姓名の間にスペースを可能なら入れるのが望ましい。 [String]|NIM
exact|remitterAccountHolderFamilyName|仕向元口座の口座名義の姓。 [String]|NIM
exact|remitterAccountHolderFamilyNameKana|仕向元口座の口座名義人の姓のふりがな。半角（日本語は半角カタカナ） [String]|NIM
exact|remitterAccountHolderFirstName|仕向元口座の口座名義の名。 [String]|NIM
exact|remitterAccountHolderFirstNameKana|仕向元口座の口座名義人の名のふりがな。半角（日本語は半角カタカナ） [String]|NIM
exact|remitterAccountHolderIsForeign|仕向元口座の持ち主が外国籍かどうか。外国籍の場合はtrueをセット。 [Boolean]|NIM
exact|remitterAccountHolderKana|仕向元口座の口座名義人姓名のふりがな。半角（日本語は半角カタカナ）。姓名の間にスペースを可能なら入れるのが望ましい。 [String]|NIM
exact|remitterAccountHolderPersonality|仕向元口座名義人から判別した法人格の種類。individual: 個人, sole_proprietor: 個人事業主, legal_person: 法人, other: その他 [String]|NIM
exact|remitterAccountNumber|仕向元口座の口座番号。7桁の数字。 [String]|NIM
exact|remitterAccountType|仕向元口座の口座種別 [String]|NIM
exact|remitterAndRemitteeTransferCountPerThreshold|仕向元先組み合わせでの閾値日数あたりの送金回数 閾値日数はjp.caulis.nimt.customfunction.sideeffect.CalculationContextConfigurator.SettingThresholdKey.RemitterAndRemitteeAbnormallyCountTransfer_ThresholdOfDaysで指定する [Float]|NIM
exact|remitterBankCode|仕向元口座の銀行コード [String]|NIM
exact|remitterBranchCode|仕向元口座の支店コード。一般的には3桁の数字 [String]|NIM
exact|remitterCountry|仕向元口座の銀行の国コード [String]|NIM
exact|remitterIsCorporate|仕向元口座が法人名義の口座かどうか。法人の場合true [Boolean]|NIM
exact|sessionId|セッションID [String]|NIM
exact|siteId|サイトID [Float]|NIM
exact|status|API呼び出しの結果ステータス [String]|NIM
exact|terminalId|3rdPartyCookieによる端末ID [String]|NIM
exact|terminalIdFirstParty|1stPartyCookieによる端末ID [String]|NIM
exact|timestamp|エンドユーザーのリクエスト日時もしくはNIMTD-APIの処理日時のUNIXタイムスタンプ(Object型) [Object]|NIM
exact|timestampFloat|エンドユーザーのリクエスト日時もしくはNIMTD-APIの処理日時のUNIXタイムスタンプ (long→floatの変換による数分の誤差が発生する) [Float]|NIM
exact|timezone|IPアドレスから導出したタイムゾーン [String]|NIM
exact|timezoneAsNum|IPアドレスから導出したタイムゾーン [Float]|NIM
exact|timezoneName|IPアドレスから導出したタイムゾーン名 [String]|NIM
exact|totalSuspiciousValue|各種検知ルールの総得点 [Float]|NIM
exact|transactionPasswordChangeCountLast10Mins|過去10分間の取引パスワード変更回数 [Float]|NIM
exact|transactionPasswordChangeCountLast1Day|過去1日の取引パスワード変更回数 [Float]|NIM
exact|transactionPasswordChangeCountLast1Hour|過去1時間の取引パスワード変更回数 [Float]|NIM
exact|transactionPasswordChangeCountLast1Month|過去1か月の取引パスワード変更回数 [Float]|NIM
exact|transactionPasswordChangeCountLast1Week|過去1週間の取引パスワード変更回数 [Float]|NIM
exact|transactionPasswordChangeCountLast6Hour|過去6時間の取引パスワード変更回数 [Float]|NIM
exact|transactionPasswordChangeLatestChangeTime|取引パスワードの直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|transactionPasswordChangeLatestChangeTimeFloat|取引パスワードの直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|transactionPasswordChangeType|取引パスワードの変更・再設定が行われた際の変更情報。 取引パスワードの変更前認証に成功して取引パスワードを変更する場合、「change」 取引パスワードの変更前認証に失敗して、メール・電話・SMS・コールセンターなどによる2要素認証後にパスワード再設定する場合、「reset」 [String]|NIM
exact|transactionPasswordResetCountLast10Mins|過去10分間の取引パスワード再設定回数 [Float]|NIM
exact|transactionPasswordResetCountLast1Day|過去1日の取引パスワード再設定回数 [Float]|NIM
exact|transactionPasswordResetCountLast1Hour|過去1時間の取引パスワード再設定回数 [Float]|NIM
exact|transactionPasswordResetCountLast1Month|過去1か月の取引パスワード再設定回数 [Float]|NIM
exact|transactionPasswordResetCountLast1Week|過去1週間の取引パスワード再設定回数 [Float]|NIM
exact|transactionPasswordResetCountLast6Hour|過去6時間の取引パスワード再設定回数 [Float]|NIM
exact|transactionPasswordResetLatestChangeTime|取引パスワードの直近の再設定日時を表すUNIXタイムスタンプ [Object]|NIM
exact|transactionPasswordResetLatestChangeTimeFloat|取引パスワードの直近の再設定日時を表すUNIXタイムスタンプ [Float]|NIM
exact|transactionValidation_isInvalidInput|エンドユーザーの入力値が不正かどうか(桁数過不足・使用不可文字など)。不正に該当したらtrue。 [Boolean]|NIM
exact|transactionValidation_isOtherError|その他の理由による送金前チェック失敗かどうか。失敗の場合true。 [Boolean]|NIM
exact|transactionValidation_isSystemError|システムエラーかどうか(タイムアウトなど)。システムエラーの場合true。 [Boolean]|NIM
exact|transactionValidation_result|入出金検知サービスの導入事業者が実施した送金前チェックの結果。送金前チェックが成功した場合successを指定する。送金前チェックのいずれかが失敗して送金を保留する場合pendingを、送金を却下する場合failureを指定する。 [String]|NIM
exact|transferFee_currency|振込手数料に利用する通貨のアルファベットコード。ISO4217規格。日本円の場合は「JPY」 [String]|NIM
exact|transferFee_fee|振込手数料の金額。最小桁は小数点以下2桁。 [Float]|NIM
exact|transferLimitChangePerDayCountLast10Mins|過去10分間の1日あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerDayCountLast1Day|過去1日の1日あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerDayCountLast1Hour|過去1時間の1日あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerDayCountLast1Month|過去1か月の1日あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerDayCountLast1Week|過去1週間の1日あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerDayCountLast6Hour|過去6時間の1日あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerTransactionCountLast10Mins|過去10分間の1回あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerTransactionCountLast1Day|過去1日の1回あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerTransactionCountLast1Hour|過去1時間の1回あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerTransactionCountLast1Month|過去1か月の1回あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerTransactionCountLast1Week|過去1週間の1回あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitChangePerTransactionCountLast6Hour|過去6時間の1回あたりの振込限度額変更回数 [Float]|NIM
exact|transferLimitDifferencePerDay|1日あたりの振込限度額の変更幅 [Float]|NIM
exact|transferLimitDifferencePerTransaction|1回あたりの振込限度額の変更幅 [Float]|NIM
exact|transferLimitLatestChangePerDayTime|1日あたりの振込限度額の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|transferLimitLatestChangePerDayTimeFloat|1日あたりの振込限度額の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|transferLimitLatestChangePerTransactionTime|1回あたりの振込限度額の直近の変更日時を表すUNIXタイムスタンプ [Object]|NIM
exact|transferLimitLatestChangePerTransactionTimeFloat|1回あたりの振込限度額の直近の変更日時を表すUNIXタイムスタンプ [Float]|NIM
exact|userAgentString|ユーザーエージェント [String]|NIM
exact|userHash|ユーザーハッシュ [String]|NIM
prefixWithSuffix|withdrawalCountByTime|_|1|過去の送金時間回数を各時間（1時間毎）ごとに計測した値。CF変数は各時間毎に設定される。withdrawalCountByTime_{時間毎のKey}={時間毎のValue} の形式。 [Float]|NIM
exact|withdrawalStatsAmountMaxTransferLast10Minutes|過去10分間の最大送金金額 [Float]|NIM
exact|withdrawalStatsAmountMaxTransferLast1Day|過去1日の最大送金金額 [Float]|NIM
exact|withdrawalStatsAmountMaxTransferLast1Hour|過去1時間の最大送金金額 [Float]|NIM
exact|withdrawalStatsAmountMaxTransferLast1Month|過去1か月の最大送金金額 [Float]|NIM
exact|withdrawalStatsAmountMaxTransferLast1Week|過去1週間の最大送金金額 [Float]|NIM
exact|withdrawalStatsAmountMaxTransferLast6Hour|過去6時間の最大送金金額 [Float]|NIM
exact|withdrawalStatsAmountMinTransferLast10Minutes|過去10分間の最小送金金額 [Float]|NIM
exact|withdrawalStatsAmountMinTransferLast1Day|過去1日の最小送金金額 [Float]|NIM
exact|withdrawalStatsAmountMinTransferLast1Hour|過去1時間の最小送金金額 [Float]|NIM
exact|withdrawalStatsAmountMinTransferLast1Month|過去1か月の最小送金金額 [Float]|NIM
exact|withdrawalStatsAmountMinTransferLast1Week|過去1週間の最小送金金額 [Float]|NIM
exact|withdrawalStatsAmountMinTransferLast6Hour|過去6時間の最小送金金額 [Float]|NIM
exact|withdrawalStatsAverageAmount|過去の送金平均額 [String]|NIM
exact|withdrawalStatsAverageAmountAsNum|過去の送金平均額 [Float]|NIM
exact|withdrawalStatsAverageAmountLast10Minutes|過去10分間の送金平均額 [Float]|NIM
exact|withdrawalStatsAverageAmountLast1Day|過去1日の送金平均額 [Float]|NIM
exact|withdrawalStatsAverageAmountLast1Hour|過去1時間の送金平均額 [Float]|NIM
exact|withdrawalStatsAverageAmountLast1Month|過去1か月の送金平均額 [Float]|NIM
exact|withdrawalStatsAverageAmountLast1Week|過去1週間の送金平均額 [Float]|NIM
exact|withdrawalStatsAverageAmountLast6Hour|過去6時間の送金平均額 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedLast10Minutes|過去10分間の送金先口座数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedLast1Day|過去1日の送金先口座数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedLast1Hour|過去1時間の送金先口座数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedLast1Month|過去1か月の送金先口座数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedLast1Week|過去1週間の送金先口座数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedLast6Hour|過去6時間の送金先口座数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedSmallAmountsLast10Minutes|過去10分間の少額送金(1万以下)した送金回数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedSmallAmountsLast1Day|過去1日の少額送金(1万以下)した送金回数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedSmallAmountsLast1Hour|過去1時間の少額送金(1万以下)した送金回数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedSmallAmountsLast1Month|過去1か月の少額送金(1万以下)した送金回数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedSmallAmountsLast1Week|過去1週間の少額送金(1万以下)した送金回数 [Float]|NIM
exact|withdrawalStatsCountAccountCountRemittedSmallAmountsLast6Hour|過去6時間の少額送金(1万以下)した送金回数 [Float]|NIM
exact|withdrawalStatsCountAllLast10Minutes|過去10分間の送金回数 [Float]|NIM
exact|withdrawalStatsCountAllLast1Day|過去1日の送金回数 [Float]|NIM
exact|withdrawalStatsCountAllLast1Hour|過去1時間の送金回数 [Float]|NIM
exact|withdrawalStatsCountAllLast1Month|過去1か月の送金回数 [Float]|NIM
exact|withdrawalStatsCountAllLast1Week|過去1週間の送金回数 [Float]|NIM
exact|withdrawalStatsCountAllLast6Hour|過去6時間の送金回数 [Float]|NIM
exact|withdrawalStatsCountNotJPYLast10Minutes|過去10分間の外国通貨の送金回数 [Float]|NIM
exact|withdrawalStatsCountNotJPYLast1Day|過去1日の外国通貨の送金回数 [Float]|NIM
exact|withdrawalStatsCountNotJPYLast1Hour|過去1時間の外国通貨の送金回数 [Float]|NIM
exact|withdrawalStatsCountNotJPYLast1Month|過去1か月の外国通貨の送金回数 [Float]|NIM
exact|withdrawalStatsCountNotJPYLast1Week|過去1週の外国通貨の送金回数 [Float]|NIM
exact|withdrawalStatsCountNotJPYLast6Hour|過去6時間の外国通貨の送金回数 [Float]|NIM
exact|withdrawalStatsCountOtherSitesLast10Minutes|過去10分間の他銀行への送金回数 [Float]|NIM
exact|withdrawalStatsCountOtherSitesLast1Day|過去1日の他銀行への送金回数 [Float]|NIM
exact|withdrawalStatsCountOtherSitesLast1Hour|過去1時間の他銀行への送金回数 [Float]|NIM
exact|withdrawalStatsCountOtherSitesLast1Month|過去1か月の他銀行への送金回数 [Float]|NIM
exact|withdrawalStatsCountOtherSitesLast1Week|過去1週間の他銀行への送金回数 [Float]|NIM
exact|withdrawalStatsCountOtherSitesLast6Hour|過去6時間の他銀行への送金回数 [Float]|NIM
exact|withdrawalStatsCountOverseasLast10Minutes|過去10分間の海外への送金回数 [Float]|NIM
exact|withdrawalStatsCountOverseasLast1Hour|過去1時間の海外への送金回数 [Float]|NIM
exact|withdrawalStatsCountOverseasLast6Hour|過去6時間の海外への送金回数 [Float]|NIM
exact|withdrawalStatsCountOverseasSitesLast1Day|過去1日の海外への送金回数 [Float]|NIM
exact|withdrawalStatsCountOverseasSitesLast1Month|過去1か月の海外への送金回数 [Float]|NIM
exact|withdrawalStatsCountOverseasSitesLast1Week|過去1週間の海外への送金回数 [Float]|NIM
exact|withdrawalStatsCountRemittedSmallAmountsLast10Minutes|過去10分間の少額送金した送金先口座数 [Float]|NIM
exact|withdrawalStatsCountRemittedSmallAmountsLast1Day|過去1日の少額送金した送金先口座数 [Float]|NIM
exact|withdrawalStatsCountRemittedSmallAmountsLast1Hour|過去1時間の少額送金した送金先口座数 [Float]|NIM
exact|withdrawalStatsCountRemittedSmallAmountsLast1Month|過去1か月の少額送金した送金先口座数 [Float]|NIM
exact|withdrawalStatsCountRemittedSmallAmountsLast1Week|過去1週間の少額送金した送金先口座数 [Float]|NIM
exact|withdrawalStatsCountRemittedSmallAmountsLast6Hour|過去6時間の少額送金した送金先口座数 [Float]|NIM
exact|withdrawalStatsCountRemitteeBankCountLast10Minutes|過去10分間の仕向先銀行数 [Float]|NIM
exact|withdrawalStatsCountRemitteeBankCountLast1Day|過去1日の仕向先銀行数 [Float]|NIM
exact|withdrawalStatsCountRemitteeBankCountLast1Hour|過去1時間の仕向先銀行数 [Float]|NIM
exact|withdrawalStatsCountRemitteeBankCountLast1Month|過去1か月の仕向先銀行数 [Float]|NIM
exact|withdrawalStatsCountRemitteeBankCountLast1Week|過去1週間の仕向先銀行数 [Float]|NIM
exact|withdrawalStatsCountRemitteeBankCountLast6Hour|過去6時間の仕向先銀行数 [Float]|NIM
exact|withdrawalStatsCountSameAccountLast10Minutes|過去10分間の同一口座への送金回数 [Float]|NIM
exact|withdrawalStatsCountSameAccountLast1Day|過去1日の同一口座への送金回数 [Float]|NIM
exact|withdrawalStatsCountSameAccountLast1Hour|過去1時間の同一口座への送金回数 [Float]|NIM
exact|withdrawalStatsCountSameAccountLast1Month|過去1か月の同一口座への送金回数 [Float]|NIM
exact|withdrawalStatsCountSameAccountLast1Week|過去1週間の同一口座への送金回数 [Float]|NIM
exact|withdrawalStatsCountSameAccountLast6Hour|過去6時間の同一口座への送金回数 [Float]|NIM
exact|withdrawalStatsCountUniqueRemitterNameCountLast10Minutes|過去10分間の振込依頼人名数 [Float]|NIM
exact|withdrawalStatsCountUniqueRemitterNameCountLast1Day|過去1日の振込依頼人名数 [Float]|NIM
exact|withdrawalStatsCountUniqueRemitterNameCountLast1Hour|過去1時間の振込依頼人名数 [Float]|NIM
exact|withdrawalStatsCountUniqueRemitterNameCountLast1Month|過去1か月の振込依頼人名数 [Float]|NIM
exact|withdrawalStatsCountUniqueRemitterNameCountLast1Week|過去1週間の振込依頼人名数 [Float]|NIM
exact|withdrawalStatsCountUniqueRemitterNameCountLast6Hour|過去6時間の振込依頼人名数 [Float]|NIM
exact|withdrawalStatsLastAmount|直近の送金額 [String]|NIM
exact|withdrawalStatsLastAmountAsNum|直近の送金額 [Float]|NIM
exact|withdrawalStatsLastRelativeSuspiciousValue|直近の送金時の危険度 [Float]|NIM
exact|withdrawalStatsLastRemitteeAccountHolder|直近の仕向先口座の口座名義人姓名 [String]|NIM
exact|withdrawalStatsLastRemitteeAccountHolderFamilyName|直近の仕向先口座の口座名義の姓 [String]|NIM
exact|withdrawalStatsLastRemitteeAccountHolderFamilyNameKana|直近の仕向先口座の口座名義人の姓のふりがな [String]|NIM
exact|withdrawalStatsLastRemitteeAccountHolderFirstName|直近の仕向先口座の口座名義の名 [String]|NIM
exact|withdrawalStatsLastRemitteeAccountHolderFirstNameKana|直近の仕向先口座の口座名義人の名のふりがな [String]|NIM
exact|withdrawalStatsLastRemitteeAccountHolderIsForeign|直近の仕向先口座の持ち主が外国籍かどうか。外国籍の場合はtrue [Boolean]|NIM
exact|withdrawalStatsLastRemitteeAccountHolderKana|直近の仕向先口座の口座名義人姓名のふりがな [String]|NIM
exact|withdrawalStatsLastRemitteeAccountNumber|直近の仕向先口座の口座番号。7桁の数字 [String]|NIM
exact|withdrawalStatsLastRemitteeAccountType|直近の仕向先口座の口座種別。 1: 普通、2:当座、4:貯蓄、9:その他 [String]|NIM
exact|withdrawalStatsLastRemitteeBankCode|直近の仕向先口座の銀行コード [String]|NIM
exact|withdrawalStatsLastRemitteeBranchCode|直近の仕向先口座の支店コード。一般的には3桁の数字 [String]|NIM
exact|withdrawalStatsLastRemitteeCountry|直近の仕向先口座の銀行の国コード [String]|NIM
exact|withdrawalStatsLastRemitteeIsCorporate|直近の仕向先口座が法人名義の口座かどうか。法人の場合true [Boolean]|NIM
exact|withdrawalStatsLastTime|直近の送金時刻 [Object]|NIM
exact|withdrawalStatsLastTimeFloat|直近の送金時刻 [Float]|NIM
exact|withdrawalStatsTotalAmountLast10Minutes|過去10分間の送金金額の合計 [Float]|NIM
exact|withdrawalStatsTotalAmountLast1Day|過去1日の送金金額の合計 [Float]|NIM
exact|withdrawalStatsTotalAmountLast1Hour|過去1時間の送金金額の合計 [Float]|NIM
exact|withdrawalStatsTotalAmountLast1Month|過去1か月の送金金額の合計 [Float]|NIM
exact|withdrawalStatsTotalAmountLast1Week|過去1週間の送金金額の合計 [Float]|NIM
exact|withdrawalStatsTotalAmountLast6Hour|過去6時間の送金金額の合計 [Float]|NIM
exact|zipCode|IPアドレスから導出した郵便番号 [String]|NIM
