grammar TinyExpressionP4 {

  @package: org.unlaxer.tinyexpression.generated.p4
  @whitespace: javaStyle
  @comment: { line: '//' }

  token NUMBER     = NumberParser
  token IDENTIFIER = IdentifierParser
  token STRING     = SingleQuotedParser

  @root
  Formula ::= { VariableDeclaration } { Annotation } Expression { MethodDeclaration } ;

  @interleave(profile=javaStyle)
  VariableDeclaration ::=
    ( 'var' | 'variable' )
    '$' IDENTIFIER
    [ TypeHint ]
    [ Setter ]
    Description
    ';' ;

  TypeHint ::= [ 'as' ] ( 'number' | 'string' | 'boolean' | 'object' ) ;

  Setter ::= 'set' [ 'if' 'not' 'exists' ] Expression ;

  Description ::= 'description' '=' STRING ;

  Annotation ::= '@' IDENTIFIER '(' [ AnnotationParameters ] ')' ;
  AnnotationParameters ::= AnnotationParameter { ',' AnnotationParameter } ;
  AnnotationParameter ::= IDENTIFIER '=' Expression ;

  @scopeTree(mode=lexical)
  MethodDeclaration ::=
    ReturnType IDENTIFIER
    '('
      [ MethodParameters ]
    ')'
    '{'
      Expression
    '}' ;

  MethodParameters ::= MethodParameter { ',' MethodParameter } ;

  MethodParameter ::= '$' IDENTIFIER [ 'as' ReturnType ] ;

  ReturnType ::= 'number' | 'string' | 'boolean' | 'object' | 'float' ;

  @backref(name=methodName)
  MethodInvocation ::= 'call' IDENTIFIER '(' [ Arguments ] ')' ;

  Arguments ::= Expression { ',' Expression } ;

  @mapping(BinaryExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=10)
  NumberExpression ::= NumberTerm @left { AddOp @op NumberTerm @right } ;

  @mapping(BinaryExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=20)
  NumberTerm ::= NumberFactor @left { MulOp @op NumberFactor @right } ;

  AddOp ::= '+' | '-' ;
  MulOp ::= '*' | '/' ;

  NumberFactor ::=
      NumberMatchExpression
    | IfExpression
    | NUMBER
    | VariableRef
    | MethodInvocation
    | '(' NumberExpression ')' ;

  StringExpression ::=
      StringMatchExpression
    | STRING
    | VariableRef
    | MethodInvocation ;

  BooleanExpression ::=
      BooleanMatchExpression
    | 'true'
    | 'false'
    | VariableRef
    | MethodInvocation ;

  ObjectExpression ::= NumberExpression | StringExpression | BooleanExpression | VariableRef | MethodInvocation ;

  IfExpression ::=
    'if' '(' BooleanExpression ')'
    '{' Expression '}'
    'else'
    '{' Expression '}' ;

  NumberMatchExpression ::=
    'match' '{'
      NumberCase { ',' NumberCase }
      ',' NumberDefaultCase
    '}' ;

  NumberCase ::= BooleanExpression '->' NumberExpression ;
  NumberDefaultCase ::= 'default' '->' NumberExpression ;

  StringMatchExpression ::=
    'match' '{'
      StringCase { ',' StringCase }
      ',' StringDefaultCase
    '}' ;

  StringCase ::= BooleanExpression '->' StringExpression ;
  StringDefaultCase ::= 'default' '->' StringExpression ;

  BooleanMatchExpression ::=
    'match' '{'
      BooleanCase { ',' BooleanCase }
      ',' BooleanDefaultCase
    '}' ;

  BooleanCase ::= BooleanExpression '->' BooleanExpression ;
  BooleanDefaultCase ::= 'default' '->' BooleanExpression ;

  VariableRef ::= '$' IDENTIFIER [ TypeHint ] ;

  Expression ::=
      NumberExpression
    | StringExpression
    | BooleanExpression
    | ObjectExpression
    | MethodInvocation
    | '(' Expression ')' ;
}
