grammar TinyExpressionP4 {

  @package: org.unlaxer.tinyexpression.generated.p4
  @whitespace: javaStyle
  @comment: { line: '//' }

  token NUMBER     = NumberParser
  token IDENTIFIER = IdentifierParser
  token STRING     = SingleQuotedParser

  @root
  Formula ::= { VariableDeclaration } { Annotation } Expression { MethodDeclaration } ;

  @interleave(profile=javaStyle)
  VariableDeclaration ::=
      NumberVariableDeclaration
    | StringVariableDeclaration
    | BooleanVariableDeclaration
    | ObjectVariableDeclaration ;

  NumberVariableDeclaration ::=
    ( 'var' | 'variable' )
    '$' IDENTIFIER
    [ NumberTypeHint ]
    [ NumberSetter ]
    Description
    ';' ;

  StringVariableDeclaration ::=
    ( 'var' | 'variable' )
    '$' IDENTIFIER
    [ StringTypeHint ]
    [ StringSetter ]
    Description
    ';' ;

  BooleanVariableDeclaration ::=
    ( 'var' | 'variable' )
    '$' IDENTIFIER
    [ BooleanTypeHint ]
    [ BooleanSetter ]
    Description
    ';' ;

  ObjectVariableDeclaration ::=
    ( 'var' | 'variable' )
    '$' IDENTIFIER
    [ ObjectTypeHint ]
    [ ObjectSetter ]
    Description
    ';' ;

  TypeHint ::= [ 'as' ] ( 'number' | 'string' | 'boolean' | 'object' ) ;

  NumberTypeHint ::= [ 'as' ] ( 'number' | 'float' ) ;
  StringTypeHint ::= [ 'as' ] 'string' ;
  BooleanTypeHint ::= [ 'as' ] 'boolean' ;
  ObjectTypeHint ::= [ 'as' ] 'object' ;

  NumberSetter ::= 'set' [ 'if' 'not' 'exists' ] NumberExpression ;
  StringSetter ::= 'set' [ 'if' 'not' 'exists' ] StringExpression ;
  BooleanSetter ::= 'set' [ 'if' 'not' 'exists' ] BooleanExpression ;
  ObjectSetter ::= 'set' [ 'if' 'not' 'exists' ] ObjectExpression ;

  Description ::= 'description' '=' STRING ;

  Annotation ::= '@' IDENTIFIER '(' [ AnnotationParameters ] ')' ;
  AnnotationParameters ::= AnnotationParameter { ',' AnnotationParameter } ;
  AnnotationParameter ::= IDENTIFIER '=' Expression ;

  @scopeTree(mode=lexical)
  MethodDeclaration ::=
      NumberMethodDeclaration
    | StringMethodDeclaration
    | BooleanMethodDeclaration
    | ObjectMethodDeclaration ;

  NumberMethodDeclaration ::=
    NumberReturnType IDENTIFIER
    '('
      [ MethodParameters ]
    ')'
    '{'
      NumberExpression
    '}' ;

  StringMethodDeclaration ::=
    StringReturnType IDENTIFIER
    '('
      [ MethodParameters ]
    ')'
    '{'
      StringExpression
    '}' ;

  BooleanMethodDeclaration ::=
    BooleanReturnType IDENTIFIER
    '('
      [ MethodParameters ]
    ')'
    '{'
      BooleanExpression
    '}' ;

  ObjectMethodDeclaration ::=
    ObjectReturnType IDENTIFIER
    '('
      [ MethodParameters ]
    ')'
    '{'
      ObjectExpression
    '}' ;

  MethodParameters ::= MethodParameter { ',' MethodParameter } ;

  MethodParameter ::= '$' IDENTIFIER [ 'as' ReturnType ] ;

  NumberReturnType ::= 'number' | 'float' ;
  StringReturnType ::= 'string' ;
  BooleanReturnType ::= 'boolean' ;
  ObjectReturnType ::= 'object' ;
  ReturnType ::= NumberReturnType | StringReturnType | BooleanReturnType | ObjectReturnType ;

  @backref(name=methodName)
  MethodInvocation ::= 'call' IDENTIFIER '(' [ Arguments ] ')' ;

  Arguments ::= Expression { ',' Expression } ;

  @mapping(BinaryExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=10)
  NumberExpression ::= NumberTerm @left { AddOp @op NumberTerm @right } ;

  @mapping(BinaryExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=20)
  NumberTerm ::= NumberFactor @left { MulOp @op NumberFactor @right } ;

  AddOp ::= '+' | '-' ;
  MulOp ::= '*' | '/' ;

  NumberFactor ::=
      NumberMatchExpression
    | IfExpression
    | NUMBER
    | VariableRef
    | MethodInvocation
    | '(' NumberExpression ')' ;

  @mapping(StringExpr, params=[value])
  StringExpression ::=
      StringMatchExpression @value
    | STRING @value
    | VariableRef @value
    | MethodInvocation @value ;

  @mapping(BooleanExpr, params=[value])
  BooleanExpression ::=
      BooleanMatchExpression @value
    | 'true' @value
    | 'false' @value
    | VariableRef @value
    | MethodInvocation @value ;

  @mapping(ObjectExpr, params=[value])
  ObjectExpression ::=
      NumberExpression @value
    | StringExpression @value
    | BooleanExpression @value
    | VariableRef @value
    | MethodInvocation @value ;

  IfExpression ::=
    'if' '(' BooleanExpression ')'
    '{' Expression '}'
    'else'
    '{' Expression '}' ;

  NumberMatchExpression ::=
    'match' '{'
      NumberCase { ',' NumberCase }
      ',' NumberDefaultCase
    '}' ;

  NumberCase ::= BooleanExpression '->' NumberExpression ;
  NumberDefaultCase ::= 'default' '->' NumberExpression ;

  StringMatchExpression ::=
    'match' '{'
      StringCase { ',' StringCase }
      ',' StringDefaultCase
    '}' ;

  StringCase ::= BooleanExpression '->' StringExpression ;
  StringDefaultCase ::= 'default' '->' StringExpression ;

  BooleanMatchExpression ::=
    'match' '{'
      BooleanCase { ',' BooleanCase }
      ',' BooleanDefaultCase
    '}' ;

  BooleanCase ::= BooleanExpression '->' BooleanExpression ;
  BooleanDefaultCase ::= 'default' '->' BooleanExpression ;

  @mapping(VariableRefExpr, params=[name])
  VariableRef ::= '$' IDENTIFIER @name [ TypeHint ] ;

  Expression ::=
      NumberExpression
    | StringExpression
    | BooleanExpression
    | ObjectExpression
    | MethodInvocation
    | '(' Expression ')' ;
}
