grammar TinyExpressionP4AssocRepro {
  @package: org.unlaxer.tinyexpression.generated.p4
  @whitespace: javaStyle

  token NUMBER = NumberParser

  @root
  Expression ::= NumberExpression ;

  @mapping(BinaryExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=10)
  NumberExpression ::= NumberTerm @left { ( '+' @op | '-' @op ) NumberTerm @right } ;

  @mapping(BinaryExpr, params=[left, op, right])
  @leftAssoc
  @precedence(level=20)
  NumberTerm ::= NumberFactor @left { ( '*' @op | '/' @op ) NumberFactor @right } ;

  NumberFactor ::= NUMBER | '(' NumberExpression ')' ;
}
